#Mission Info

$Version: 0.10
$Name:  XSTR("!0. Maiden flight", -1)
$Author: Eldaron, ksotar
$Created: 05/23/18 at 12:57:02
$Modified: 09/07/18 at 09:46:47
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Defend Impassioned at all costs!", -1)
$end_multi_text
+Game Type Flags: 10
+Flags: 64
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Num Players: 12

+Num Respawns: 0

+Max Respawn Time: -1
+Disallow Support: 0
+Hull Repair Ceiling: 80.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -3567.267334, 882.831421, 4328.937012
+Viewer orient:
	0.002326, -0.000004, -0.999997,
	0.071559, 0.997436, 0.000162,
	0.997434, -0.071559, 0.002320


$Skybox Model: frozenhurricanebox.pof
+Skybox Orientation:
	0.866025, -0.000000, -0.500000,
	0.499696, -0.034899, 0.865498,
	-0.017450, -0.999391, -0.030224

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"Fastest-Name"		"None"		"string"
		1		"Gold-Two-1-missiles"		"0"		"number"
		2		"ISD_turrets_damage"		"0"		"number"
		3		"time_counter"		"0"		"number"
		4		"try"		"0"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("This is very important briefing. I dont know what to say exactly....Just kill them all!", -1)
$end_multi_text
$voice: 36621495.wav
$camera_pos: -2632.991455, 16190.427734, -12891.222656
$camera_orient:
	0.977599, -0.000000, -0.210474,
	0.123306, 0.810422, 0.572724,
	0.170573, -0.585847, 0.792268
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("And I forgot! There will be a cruiser! ", -1)
$end_multi_text
$voice: 36621682.wav
$camera_pos: -2632.991455, 16190.427734, -12891.222656
$camera_orient:
	0.977599, -0.000000, -0.210474,
	0.123306, 0.810422, 0.572724,
	0.170573, -0.585847, 0.792268
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 12 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Pegasus"	5
	"GTF Pegasus."	5
	"GTNB Pharos."	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	28
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 30 total

$Name: Alpha 1		;! Object #0
$Class: GTF Pegasus
$Team: Friendly
$Location: 1081.240845, 0.999799, 5683.609863
$Orientation:
	-0.534144, 0.000000, 0.845393,
	0.057319, 0.997699, 0.036216,
	-0.843448, 0.067802, -0.532915
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTF Pegasus
$Team: Friendly
$Location: 1135.041138, 0.599775, 5545.909668
$Orientation:
	-0.981073, 0.000000, -0.193640,
	0.024992, 0.991636, -0.126624,
	0.192021, -0.129066, -0.972867
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #2
$Class: GTF Pegasus
$Team: Friendly
$Location: 504.594360, -0.001063, 5320.495605
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 4		;! Object #3
$Class: GTF Pegasus
$Team: Friendly
$Location: 444.812103, -0.001063, 5287.192871
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 1		;! Object #4
$Class: GTF Pegasus
$Team: Friendly
$Location: 2938.154297, -0.002502, 6056.932617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 2		;! Object #5
$Class: GTF Pegasus
$Team: Friendly
$Location: 3014.380127, -0.002503, 6051.888672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 3		;! Object #6
$Class: GTF Pegasus
$Team: Friendly
$Location: 3097.646973, -0.002498, 6070.758789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 4		;! Object #7
$Class: GTF Pegasus
$Team: Friendly
$Location: 3008.871094, -0.002499, 5975.632813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Impassioned		;! Object #8
$Class: Imperial Frigate
$Team: Friendly
$Location: -136.699997, 200.000000, 2323.699951
$Orientation:
	-0.014143, 0.000000, 0.999900,
	0.000000, 1.000000, 0.000000,
	-0.999900, 0.000000, -0.014143
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 3500
+Special Exp Inner Radius: 125
+Special Exp Outer Radius: 650
+Special Exp Shockwave Speed: 500
+Group: 0
+Use Table Score:
+Score: 100

$Name: Gamma 1		;! Object #9
$Class: GTF Pegasus
$Team: Friendly
$Location: 16.920963, 500.000000, 6342.308105
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 2		;! Object #10
$Class: GTF Pegasus
$Team: Friendly
$Location: -53.359848, 500.000000, 6345.342285
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 3		;! Object #11
$Class: GTF Pegasus
$Team: Friendly
$Location: 76.022774, 500.000000, 6340.511230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 4		;! Object #12
$Class: GTF Pegasus
$Team: Friendly
$Location: 9270.952148, 500.000092, 3630.822754
$Orientation:
	-0.977993, 0.000000, -0.208638,
	0.058469, 0.959930, -0.274073,
	0.200278, -0.280240, -0.938805
$AI Behavior: None
+AI Class: Coward
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "no-death-scream" "hide-ship-name" "cloaked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Navigation Sat.		;! Object #13
$Class: GTNB Pharos.
$Team: Friendly
$Location: 9774.627930, -0.000038, 3118.612549
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: GTT Argo 14		;! Object #14
$Class: TC 2
$Team: Hostile
$Location: 9333.909180, 0.000069, 3388.973877
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   20 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 40

$Name: TC 2 15		;! Object #15
$Class: TC 2
$Team: Hostile
$Location: 9334.007813, 0.000071, 3304.663574
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   20 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 16		;! Object #16
$Class: TC 2
$Team: Hostile
$Location: 9625.982422, 0.000082, 3452.658936
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   20 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 17		;! Object #17
$Class: TC 2
$Team: Hostile
$Location: 9651.331055, 0.000074, 3375.271729
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   20 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 18		;! Object #18
$Class: TC 2
$Team: Hostile
$Location: 10326.377930, 0.000079, 3272.438477
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   40 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 19		;! Object #19
$Class: TC 2
$Team: Hostile
$Location: 10326.476563, 0.000081, 3188.128174
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   40 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 20		;! Object #20
$Class: TC 2
$Team: Hostile
$Location: 10618.451172, 0.000092, 3336.123535
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   40 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 21		;! Object #21
$Class: TC 2
$Team: Hostile
$Location: 10643.799805, 0.000084, 3258.736328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   40 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 22		;! Object #22
$Class: TC 2
$Team: Hostile
$Location: 9895.514648, 0.000072, 2763.132324
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   60 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 23		;! Object #23
$Class: TC 2
$Team: Hostile
$Location: 9895.613281, 0.000074, 2678.822021
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   60 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 24		;! Object #24
$Class: TC 2
$Team: Hostile
$Location: 10187.587891, 0.000085, 2826.817383
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   60 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 25		;! Object #25
$Class: TC 2
$Team: Hostile
$Location: 10212.936523, 0.000077, 2749.430176
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   60 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 26		;! Object #26
$Class: TC 2
$Team: Hostile
$Location: 9276.457031, 0.000084, 3232.470703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   80 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 27		;! Object #27
$Class: TC 2
$Team: Hostile
$Location: 9276.555664, 0.000086, 3148.160400
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   80 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 28		;! Object #28
$Class: TC 2
$Team: Hostile
$Location: 9568.530273, 0.000097, 3296.155762
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   80 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 29		;! Object #29
$Class: TC 2
$Team: Hostile
$Location: 9593.878906, 0.000089, 3218.768555
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Waypoint reached" 
   80 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Impassioned
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags: ( )

#Events		;! 2 total

$Formula: ( when-argument 
   ( any-of 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
      "Gamma 4" 
   )
   ( is-in-box 
      "<argument>" 
      -200 
      200 
      -200 
      200 
      -200 
      200 
      "Navigation Sat." 
   )
   ( modify-variable 
      "@Fastest-Name[None]" 
      "<argument>" 
   )
   ( do-nothing ) 
   ( send-message 
      "#Command" 
      "High" 
      "Nav sat reached" 
   )
)
+Name: Waypoint reached
+Repeat Count: 1
+Interval: 1

$Formula: ( when-argument 
   ( any-of 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
   )
   ( is-in-box 
      "<argument>" 
      -500 
      500 
      -500 
      500 
      -500 
      500 
      "Impassioned" 
   )
   ( modify-variable 
      "@Fastest-Name[None]" 
      "<argument>" 
   )
   ( do-nothing ) 
   ( send-message 
      "#Command" 
      "High" 
      "Impassioned in close" 
   )
)
+Name: Back to impassioned
+Repeat Count: 1
+Interval: 1
+Chained: 20

#Goals		;! 1 total

$Type: Primary
+Name: Destroy containers
$MessageNew:  XSTR("Destroy containers", -1)
$end_multi_text
$Formula: ( ship-type-destroyed 100 "Cargo" ) 

#Waypoints		;! 0 lists total


#Messages		;! 2 total


$Name: Nav sat reached
$Team: -1
$MessageNew:  XSTR("Nav sat reached by $Fastest-Name", -1)
$end_multi_text

$Name: Impassioned in close
$Team: -1
$MessageNew:  XSTR("Impassioned in close range by $Fastest-Name", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 3 total

$Num stars: 2000
$Ambient light level: 16777215

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 1.221730
+Scale: 2.000000
$Starbitmap: dneb02
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 0.017453 0.436332 3.263766
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetf
+Angles: 6.265732 6.056293 0.000000
+ScaleX: 8.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
$Briefing Music: Brief5

#End

