#Mission Info

$Version: 0.10
$Name:  XSTR("3. DogFight", -1)
$Author: Eldaron
$Created: 07/04/18 at 17:45:26
$Modified: 09/08/18 at 11:53:23
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Fight!", -1)
$end_multi_text
+Game Type Flags: 34
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Num Players: 8

+Num Respawns: 0

+Max Respawn Time: -1
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+All Teams Attack

+Viewer pos: -461.819183, 17601.837891, -24481.169922
+Viewer orient:
	0.999178, -0.000001, -0.040537,
	0.022005, 0.839846, 0.542379,
	0.034044, -0.542825, 0.839155


$Skybox Model: frozenhurricanebox.pof
+Skybox Orientation:
	0.857167, -0.000000, -0.515038,
	0.514960, -0.017452, 0.857037,
	-0.008989, -0.999848, -0.014960

$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Pegasus"	5
	"GTF Pegasus."	5
)

+Weaponry Pool: (
	"Prometheus S"	24
	"Harpoon"	596
)

#Objects		;! 9 total

$Name: Alpha 1		;! Object #0
$Class: GTF Pegasus
$Team: Friendly
$Location: -9618.835938, 0.000320, -3023.009033
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTF Pegasus
$Team: Friendly
$Location: -10040.913086, -0.000249, 6884.966797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #2
$Class: GTF Pegasus
$Team: Friendly
$Location: -4694.200684, -0.000037, 10582.012695
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 4		;! Object #3
$Class: GTF Pegasus
$Team: Friendly
$Location: 2181.636719, -0.000098, 10886.403320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 1		;! Object #4
$Class: GTF Pegasus
$Team: Friendly
$Location: 6999.786133, -0.000040, 4063.866943
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 2		;! Object #5
$Class: GTF Pegasus
$Team: Friendly
$Location: 6852.238770, -0.000064, -2900.666016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 3		;! Object #6
$Class: GTF Pegasus
$Team: Friendly
$Location: 4401.365234, 0.002571, -9149.956055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 4		;! Object #7
$Class: GTF Pegasus
$Team: Friendly
$Location: -4679.519043, -0.000267, -9468.061523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Imperial Frigate 8		;! Object #8
$Class: Imperial Frigate
$Team: Friendly
$Location: -270.597076, 0.001795, 17675.564453
$Orientation:
	-0.577488, 0.057942, 0.814341,
	0.099833, 0.995005, 0.000000,
	-0.810274, 0.081298, -0.580387
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags: ( )

#Events		;! 0 total


#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 3 total

$Num stars: 2000
$Ambient light level: 16777215

$Bitmap List:
$Sun: SunWhite
+Angles: 6.213372 0.000000 2.076942
+Scale: 2.000000
$Starbitmap: dneb02
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 6.073746 3.141593 5.235988
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetf
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

