#Mission Info

$Version: 0.10
$Name:  XSTR("!6. Great Battle fin", -1)
$Author: Eldaron, ksotar
$Created: 05/23/18 at 12:57:02
$Modified: 09/08/18 at 14:25:04
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Defend Impassioned at all costs!", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 64
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 80.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -24589.962891, 11668.254883, 1767.309204
+Viewer orient:
	0.014260, -0.000003, -0.999898,
	0.302809, 0.953041, 0.004316,
	0.952945, -0.302840, 0.013591


$Skybox Model: frozenhurricanebox.pof
+Skybox Orientation:
	0.866025, -0.000000, -0.500000,
	0.499696, -0.034899, 0.865498,
	-0.017450, -0.999391, -0.030224

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"Gold-Two-1-missiles"		"0"		"number"
		1		"ISD_turrets_damage"		"0"		"number"
		2		"time_counter"		"0"		"number"
		3		"try"		"0"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("This is very important briefing. I dont know what to say exactly....Just kill them all!", -1)
$end_multi_text
$voice: 36621495.wav
$camera_pos: -2632.991455, 16190.427734, -12891.222656
$camera_orient:
	0.977599, -0.000000, -0.210474,
	0.123306, 0.810422, 0.572724,
	0.170573, -0.585847, 0.792268
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("And I forgot! There will be a cruiser! ", -1)
$end_multi_text
$voice: 36621682.wav
$camera_pos: -2632.991455, 16190.427734, -12891.222656
$camera_orient:
	0.977599, -0.000000, -0.210474,
	0.123306, 0.810422, 0.572724,
	0.170573, -0.585847, 0.792268
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Pegasus"	5
	"GTF Pegasus."	5
	"GTNB Pharos."	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	28
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 67 total

$Name: Alpha 1		;! Object #0
$Class: GTF Pegasus
$Team: Friendly
$Location: -1062.000000, 500.599976, 4742.399902
$Orientation:
	-0.534144, 0.000000, 0.845393,
	0.057319, 0.997699, 0.036216,
	-0.843448, 0.067802, -0.532915
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTF Pegasus
$Team: Friendly
$Location: -583.000000, 500.000000, 4585.000000
$Orientation:
	-0.981073, 0.000000, -0.193640,
	0.024992, 0.991636, -0.126624,
	0.192021, -0.129066, -0.972867
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #2
$Class: GTF Pegasus
$Team: Friendly
$Location: -523.859741, -0.002444, 1359.748291
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 4		;! Object #3
$Class: GTF Pegasus
$Team: Friendly
$Location: -583.641907, -0.002450, 1326.446167
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 1		;! Object #4
$Class: GTF Pegasus
$Team: Friendly
$Location: -359.507690, -0.002437, 1364.456299
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 2		;! Object #5
$Class: GTF Pegasus
$Team: Friendly
$Location: -283.281921, -0.002438, 1359.412354
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 3		;! Object #6
$Class: GTF Pegasus
$Team: Friendly
$Location: -200.015121, -0.002433, 1378.282471
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 4		;! Object #7
$Class: GTF Pegasus
$Team: Friendly
$Location: -288.790894, -0.002434, 1283.156494
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Hope		;! Object #8
$Class: EF76 Nebulon B Frigate
$Team: Hostile
$Location: -14719.487305, -0.003001, 2742.737305
$Orientation:
	-0.022114, 0.000000, -0.999756,
	-0.017277, 0.999851, 0.000382,
	0.999606, 0.017281, -0.022110
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "B_FW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 210

$Name: Red Two 1		;! Object #9
$Class: SF Dragon
$Team: Hostile
$Location: -15698.649414, -0.003526, 3558.316650
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Three 1		;! Object #10
$Class: SF Dragon
$Team: Hostile
$Location: -15109.631836, 0.000452, 1077.862305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Two 2		;! Object #11
$Class: SF Dragon
$Team: Hostile
$Location: -15630.333008, -0.001841, 2961.644775
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red One 1		;! Object #12
$Class: SF Dragon
$Team: Hostile
$Location: -13739.623047, -1000.002258, 1084.999634
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Two 3		;! Object #13
$Class: SF Dragon
$Team: Hostile
$Location: -15291.959961, 0.007318, 3355.177979
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red One 2		;! Object #14
$Class: SF Dragon
$Team: Hostile
$Location: -13813.309570, -999.990540, 1530.750000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red One 3		;! Object #15
$Class: SF Dragon
$Team: Hostile
$Location: -13560.216797, -999.998352, 1587.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue One 1		;! Object #16
$Class: SF Dragon
$Team: Hostile
$Location: -14651.005859, -0.001096, 2706.065918
$Orientation:
	-0.021185, 0.000000, -0.999776,
	-0.017266, 0.999851, 0.000366,
	0.999626, 0.017270, -0.021182
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue One 2		;! Object #17
$Class: SF Dragon
$Team: Hostile
$Location: -14549.204102, -0.000825, 2709.642578
$Orientation:
	-0.021685, 0.000000, -0.999765,
	-0.017419, 0.999848, 0.000378,
	0.999613, 0.017423, -0.021682
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Three 2		;! Object #18
$Class: SF Dragon
$Team: Hostile
$Location: -14934.863281, 0.005778, 1958.101074
$Orientation:
	0.044824, 0.000000, -0.998995,
	-0.016935, 0.999856, -0.000760,
	0.998851, 0.016952, 0.044817
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue One 3		;! Object #19
$Class: SF Dragon
$Team: Hostile
$Location: -14563.238281, -0.003325, 2635.359863
$Orientation:
	-0.015196, 0.000000, -0.999884,
	-0.017402, 0.999848, 0.000264,
	0.999733, 0.017404, -0.015194
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Three 3		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: -15261.916992, -0.006520, 1005.242310
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Three 4		;! Object #21
$Class: SF Dragon
$Team: Hostile
$Location: -15345.096680, -0.003564, 1184.980835
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Two 4		;! Object #22
$Class: SF Dragon
$Team: Hostile
$Location: -15412.668945, -0.001660, 3096.072998
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red One 4		;! Object #23
$Class: SF Dragon
$Team: Hostile
$Location: -13958.247070, -999.991516, 1140.687256
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Impassioned		;! Object #24
$Class: Imperial Frigate
$Team: Friendly
$Location: -136.699997, 200.000000, 2323.699951
$Orientation:
	-0.014143, 0.000000, 0.999900,
	0.000000, 1.000000, 0.000000,
	-0.999900, 0.000000, -0.014143
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Brave 1" 25 ) ( ai-chase "Hope" 25 ) ( ai-chase "Determined" 25 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 3500
+Special Exp Inner Radius: 125
+Special Exp Outer Radius: 650
+Special Exp Shockwave Speed: 500
+Group: 0
+Use Table Score:
+Score: 100

$Name: Brave 1		;! Object #25
$Class: EF76 Nebulon B Frigate
$Team: Hostile
$Location: -14633.935547, -0.002858, 1864.109863
$Orientation:
	0.054150, 0.000000, -0.998533,
	-0.017363, 0.999849, -0.000942,
	0.998382, 0.017389, 0.054142
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "B_FW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 210

$Name: Determined		;! Object #26
$Class: MC80 Mon Calamari Cruiser
$Team: Hostile
$Location: 10000.599609, 0.000000, 2366.100098
$Orientation:
	-0.004183, 0.000000, 0.999991,
	0.019725, 0.999805, 0.000083,
	-0.999797, 0.019725, -0.004182
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Impassioned" 100 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret00
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "C_SW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 210

$Name: D_SUCC		;! Object #27
$Class: GTF Ulysses
$Team: Friendly
$Location: 4653.947266, 0.001459, -14213.708984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "cloaked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Blue One 4		;! Object #28
$Class: SF Dragon
$Team: Hostile
$Location: -14641.683594, -0.003337, 2636.264648
$Orientation:
	-0.015171, 0.000000, -0.999885,
	-0.017284, 0.999851, 0.000262,
	0.999736, 0.017286, -0.015169
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Gold One 1		;! Object #29
$Class: GTB Zeus
$Team: Hostile
$Location: -13686.447266, -1000.003723, 2180.036865
$Orientation:
	0.279417, 0.000000, -0.960170,
	0.399264, 0.909444, 0.116189,
	0.873221, -0.415826, 0.254115
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret17" 50 ) ( ai-destroy-subsystem "Impassioned" "turret18" 50 ) ( ai-destroy-subsystem "Impassioned" "turret16" 50 ) ( ai-destroy-subsystem "Impassioned" "turret15" 50 ) ( ai-destroy-subsystem "Impassioned" "turret23" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold One 2		;! Object #30
$Class: GTB Zeus
$Team: Hostile
$Location: -13543.072266, -1000.003235, 2215.536865
$Orientation:
	0.280377, 0.000000, -0.959890,
	0.407248, 0.905538, 0.118954,
	0.869217, -0.424265, 0.253892
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret17" 50 ) ( ai-destroy-subsystem "Impassioned" "turret18" 50 ) ( ai-destroy-subsystem "Impassioned" "turret16" 50 ) ( ai-destroy-subsystem "Impassioned" "turret15" 50 ) ( ai-destroy-subsystem "Impassioned" "turret23" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold One 3		;! Object #31
$Class: GTB Zeus
$Team: Hostile
$Location: -13667.697266, -1000.003723, 1908.349365
$Orientation:
	0.320453, 0.000000, -0.947264,
	0.390538, 0.911057, 0.132116,
	0.863012, -0.412280, 0.291951
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret17" 50 ) ( ai-destroy-subsystem "Impassioned" "turret18" 50 ) ( ai-destroy-subsystem "Impassioned" "turret16" 50 ) ( ai-destroy-subsystem "Impassioned" "turret15" 50 ) ( ai-destroy-subsystem "Impassioned" "turret23" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold One 4		;! Object #32
$Class: GTB Zeus
$Team: Hostile
$Location: -13524.697266, -1000.003235, 1927.286621
$Orientation:
	0.324819, 0.000000, -0.945776,
	0.397452, 0.907414, 0.136502,
	0.858210, -0.420239, 0.294745
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret17" 50 ) ( ai-destroy-subsystem "Impassioned" "turret18" 50 ) ( ai-destroy-subsystem "Impassioned" "turret16" 50 ) ( ai-destroy-subsystem "Impassioned" "turret15" 50 ) ( ai-destroy-subsystem "Impassioned" "turret23" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Two 1		;! Object #33
$Class: GTB Zeus
$Team: Hostile
$Location: -15648.524414, -0.002410, 384.102661
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret39" 50 ) ( ai-destroy-subsystem "Impassioned" "turret01" 50 ) ( ai-destroy-subsystem "Impassioned" "turret02" 50 ) ( ai-destroy-subsystem "Impassioned" "turret03" 50 ) ( ai-destroy-subsystem "Impassioned" "turret04" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Two 2		;! Object #34
$Class: GTB Zeus
$Team: Hostile
$Location: -15505.155273, -0.002115, 419.602783
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret01" 50 ) ( ai-destroy-subsystem "Impassioned" "turret02" 50 ) ( ai-destroy-subsystem "Impassioned" "turret03" 50 ) ( ai-destroy-subsystem "Impassioned" "turret04" 50 ) ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Two 3		;! Object #35
$Class: GTB Zeus
$Team: Hostile
$Location: -15629.733398, -0.002396, 112.405151
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret02" 50 ) ( ai-destroy-subsystem "Impassioned" "turret03" 50 ) ( ai-destroy-subsystem "Impassioned" "turret04" 50 ) ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) ( ai-destroy-subsystem "Impassioned" "turret06" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Two 4		;! Object #36
$Class: GTB Zeus
$Team: Hostile
$Location: -15486.799805, -0.001923, 131.333923
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret03" 50 ) ( ai-destroy-subsystem "Impassioned" "turret04" 50 ) ( ai-destroy-subsystem "Impassioned" "turret07" 50 ) ( ai-destroy-subsystem "Impassioned" "turret08" 50 ) ( ai-destroy-subsystem "Impassioned" "turret09" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Three 1		;! Object #37
$Class: GTB Zeus
$Team: Hostile
$Location: -15013.755859, -0.002267, 393.263916
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) ( ai-destroy-subsystem "Impassioned" "turret06" 50 ) ( ai-destroy-subsystem "Impassioned" "turret07" 50 ) ( ai-destroy-subsystem "Impassioned" "turret08" 50 ) ( ai-destroy-subsystem "Impassioned" "turret46" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Three 2		;! Object #38
$Class: GTB Zeus
$Team: Hostile
$Location: -14870.387695, -0.001972, 428.764160
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) ( ai-destroy-subsystem "Impassioned" "turret06" 50 ) ( ai-destroy-subsystem "Impassioned" "turret07" 50 ) ( ai-destroy-subsystem "Impassioned" "turret08" 50 ) ( ai-destroy-subsystem "Impassioned" "turret46" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Three 3		;! Object #39
$Class: GTB Zeus
$Team: Hostile
$Location: -14994.964844, -0.002253, 121.566406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) ( ai-destroy-subsystem "Impassioned" "turret06" 50 ) ( ai-destroy-subsystem "Impassioned" "turret07" 50 ) ( ai-destroy-subsystem "Impassioned" "turret08" 50 ) ( ai-destroy-subsystem "Impassioned" "turret46" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Three 4		;! Object #40
$Class: GTB Zeus
$Team: Hostile
$Location: -14852.031250, -0.001780, 140.495178
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) ( ai-destroy-subsystem "Impassioned" "turret06" 50 ) ( ai-destroy-subsystem "Impassioned" "turret07" 50 ) ( ai-destroy-subsystem "Impassioned" "turret08" 50 ) ( ai-destroy-subsystem "Impassioned" "turret46" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 1		;! Object #41
$Class: GTF Pegasus
$Team: Friendly
$Location: -204.000000, 500.000000, 3295.800049
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 2		;! Object #42
$Class: GTF Pegasus
$Team: Friendly
$Location: -274.280884, 500.000000, 3298.834473
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 3		;! Object #43
$Class: GTF Pegasus
$Team: Friendly
$Location: -144.898193, 500.000000, 3294.003174
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 4		;! Object #44
$Class: GTF Pegasus
$Team: Friendly
$Location: -351.100006, 500.000000, 3328.699951
$Orientation:
	-0.977993, 0.000000, -0.208638,
	0.058469, 0.959930, -0.274073,
	0.200278, -0.280240, -0.938805
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "no-death-scream" "hide-ship-name" "cloaked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1		;! Object #45
$Class: GTF Loki
$Team: Friendly
$Location: -431.611053, -0.002174, 4209.661621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #46
$Class: GTF Loki
$Team: Friendly
$Location: -355.385284, -0.002175, 4204.617676
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #47
$Class: GTF Loki
$Team: Friendly
$Location: -272.118469, -0.002170, 4223.487793
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #48
$Class: GTF Loki
$Team: Friendly
$Location: -360.894257, -0.002171, 4128.361816
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue Two 1		;! Object #49
$Class: SF Dragon
$Team: Hostile
$Location: -14279.387695, -0.001619, 3311.385742
$Orientation:
	-0.021185, 0.000000, -0.999776,
	-0.017266, 0.999851, 0.000366,
	0.999626, 0.017270, -0.021182
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Two 2		;! Object #50
$Class: SF Dragon
$Team: Hostile
$Location: -14177.585938, -0.001348, 3314.962402
$Orientation:
	-0.021685, 0.000000, -0.999765,
	-0.017419, 0.999848, 0.000378,
	0.999613, 0.017423, -0.021682
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Two 3		;! Object #51
$Class: SF Dragon
$Team: Hostile
$Location: -14191.620117, -0.003848, 3240.679688
$Orientation:
	-0.015196, 0.000000, -0.999884,
	-0.017402, 0.999848, 0.000264,
	0.999733, 0.017404, -0.015194
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Two 4		;! Object #52
$Class: SF Dragon
$Team: Hostile
$Location: -14270.065430, -0.003860, 3241.584473
$Orientation:
	-0.015171, 0.000000, -0.999885,
	-0.017284, 0.999851, 0.000262,
	0.999736, 0.017286, -0.015169
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Three 1		;! Object #53
$Class: SF Dragon
$Team: Hostile
$Location: -14273.446289, -0.001099, 2894.866699
$Orientation:
	-0.021185, 0.000000, -0.999776,
	-0.017266, 0.999851, 0.000366,
	0.999626, 0.017270, -0.021182
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Three 2		;! Object #54
$Class: SF Dragon
$Team: Hostile
$Location: -14171.644531, -0.000828, 2898.443359
$Orientation:
	-0.021685, 0.000000, -0.999765,
	-0.017419, 0.999848, 0.000378,
	0.999613, 0.017423, -0.021682
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Three 3		;! Object #55
$Class: SF Dragon
$Team: Hostile
$Location: -14185.678711, -0.003328, 2824.160645
$Orientation:
	-0.015196, 0.000000, -0.999884,
	-0.017402, 0.999848, 0.000264,
	0.999733, 0.017404, -0.015194
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Three 4		;! Object #56
$Class: SF Dragon
$Team: Hostile
$Location: -14264.124023, -0.003340, 2825.065430
$Orientation:
	-0.015171, 0.000000, -0.999885,
	-0.017284, 0.999851, 0.000262,
	0.999736, 0.017286, -0.015169
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Epsilon 1		;! Object #57
$Class: GTF Loki
$Team: Friendly
$Location: -483.919769, -0.002343, 3923.600830
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Epsilon 2		;! Object #58
$Class: GTF Loki
$Team: Friendly
$Location: -407.694000, -0.002344, 3918.556885
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Epsilon 3		;! Object #59
$Class: GTF Loki
$Team: Friendly
$Location: -324.427185, -0.002339, 3937.427002
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Epsilon 4		;! Object #60
$Class: GTF Loki
$Team: Friendly
$Location: -413.202972, -0.002340, 3842.301025
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: B_FW		;! Object #61
$Class: GTF Ulysses
$Team: Friendly
$Location: 8563.015625, -0.005484, -15039.610352
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "hide-ship-name" "cloaked" "weapons-locked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: C_SW		;! Object #62
$Class: GTF Ulysses
$Team: Friendly
$Location: 7253.293945, 0.000501, -21847.966797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "hide-ship-name" "cloaked" "weapons-locked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: GTF Ulysses 63		;! Object #63
$Class: GTF Ulysses
$Team: Friendly
$Location: 19601.738281, -0.006144, -16159.714844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "hide-ship-name" "cloaked" "weapons-locked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: GTF Ulysses 64		;! Object #64
$Class: GTF Ulysses
$Team: Friendly
$Location: 24226.753906, 0.000705, -17013.191406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "hide-ship-name" "cloaked" "weapons-locked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: GTF Ulysses 65		;! Object #65
$Class: GTF Ulysses
$Team: Friendly
$Location: 32057.187500, -0.005807, -17990.779297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "hide-ship-name" "cloaked" "weapons-locked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: GTF Ulysses 66		;! Object #66
$Class: GTF Ulysses
$Team: Friendly
$Location: 36682.203125, 0.001043, -18844.255859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "hide-ship-name" "cloaked" "weapons-locked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

#Wings		;! 14 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Impassioned
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Red One
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red One 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "B_FW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Red One 1"
	"Red One 2"
	"Red One 3"
	"Red One 4"
)
$AI Goals: ( goals ( ai-guard-wing "Gold One" 50 ) )
+Flags: ( )

$Name: Red Two
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red Two 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "B_FW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Red Two 1"
	"Red Two 2"
	"Red Two 3"
	"Red Two 4"
)
$AI Goals: ( goals ( ai-guard-wing "Gold Two" 50 ) )
+Flags: ( )

$Name: Red Three
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red Three 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "B_FW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Red Three 1"
	"Red Three 2"
	"Red Three 3"
	"Red Three 4"
)
$AI Goals: ( goals ( ai-guard-wing "Gold Three" 50 ) )
+Flags: ( )

$Name: Blue One
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue One 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "B_FW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Blue One 1"
	"Blue One 2"
	"Blue One 3"
	"Blue One 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Gold One
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gold One 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "B_FW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gold One 1"
	"Gold One 2"
	"Gold One 3"
	"Gold One 4"
)
+Flags: ( "no-dynamic" )

$Name: Gold Two
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gold Two 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "B_FW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gold Two 1"
	"Gold Two 2"
	"Gold Two 3"
	"Gold Two 4"
)
+Flags: ( "no-dynamic" )

$Name: Gold Three
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gold Three 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "B_FW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gold Three 1"
	"Gold Three 2"
	"Gold Three 3"
	"Gold Three 4"
)
+Flags: ( "no-dynamic" )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
+Flags: ( )

$Name: Blue Two
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue Two 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "B_FW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Blue Two 1"
	"Blue Two 2"
	"Blue Two 3"
	"Blue Two 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Blue Three
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue Three 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "B_FW" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Blue Three 1"
	"Blue Three 2"
	"Blue Three 3"
	"Blue Three 4"
)
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags: ( )

#Events		;! 16 total

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Initialize
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( true ) 
   ( sabotage-subsystem 
      "Impassioned" 
      "turret32" 
      101 
   )
   ( sabotage-subsystem 
      "Impassioned" 
      "turret33" 
      101 
   )
   ( sabotage-subsystem 
      "Impassioned" 
      "turret34" 
      101 
   )
   ( sabotage-subsystem 
      "Impassioned" 
      "turret35" 
      101 
   )
   ( do-nothing ) 
)
+Name: Impassioned damaged start
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( has-departed-delay 0 "D_SUCC" ) 
   ( self-destruct "Determined" ) 
)
+Name: D_SUCC
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( has-arrived-delay 0 "Gold One 1" ) 
   ( good-secondary-time 
      "Hostile" 
      200 
      "Trebuchet" 
      "Impassioned" 
   )
)
+Name: Activate Trebuchet missiles
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( false ) 
   ( send-message 
      "#Command" 
      "High" 
      "Hope chase" 
   )
   ( set-object-position 
      "To the right from SD:1" 
      ( get-object-x 
         "Impassioned" 
         "<none>" 
         1000 
      )
      ( get-object-y "Impassioned" ) 
      ( get-object-z "Impassioned" ) 
   )
   ( do-nothing ) 
)
+Name: *Hope chase SD
+Repeat Count: 999999
+Interval: 20

$Formula: ( when 
   ( <= 
      ( distance "Hope" "Determined" ) 
      500 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Warn dist Hope" 
   )
   ( set-object-position 
      "Temp wp Hope:1" 
      ( - 
         ( * ( get-object-x "Hope" ) 2 ) 
         ( get-object-x "Determined" ) 
      )
      ( - 
         ( * ( get-object-y "Hope" ) 2 ) 
         ( get-object-y "Determined" ) 
      )
      ( - 
         ( * ( get-object-z "Hope" ) 2 ) 
         ( get-object-z "Determined" ) 
      )
   )
   ( add-goal 
      "Hope" 
      ( ai-waypoints-once "Temp wp Hope" 89 ) 
   )
)
+Name: Hope keep distance
+Repeat Count: 999999
+Interval: 20

$Formula: ( when 
   ( <= 
      ( distance "Brave 1" "Determined" ) 
      500 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Warn dist Det" 
   )
   ( set-object-position 
      "Temp wp Det:1" 
      ( - 
         ( * ( get-object-x "Determined" ) 2 ) 
         ( get-object-x "Brave 1" ) 
      )
      ( - 
         ( * ( get-object-y "Determined" ) 2 ) 
         ( get-object-y "Brave 1" ) 
      )
      ( - 
         ( * ( get-object-z "Determined" ) 2 ) 
         ( get-object-z "Brave 1" ) 
      )
   )
   ( add-goal 
      "Determined" 
      ( ai-waypoints-once "Temp wp Det" 89 ) 
   )
)
+Name: Determined keep distance
+Repeat Count: 999999
+Interval: 10

$Formula: ( when 
   ( <= 
      ( distance "Hope" "Brave 1" ) 
      500 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Warn dist Brave" 
   )
   ( set-object-position 
      "Temp wp Brave:1" 
      ( - 
         ( * ( get-object-x "Brave 1" ) 2 ) 
         ( get-object-x "Hope" ) 
      )
      ( - 
         ( * ( get-object-y "Brave 1" ) 2 ) 
         ( get-object-y "Hope" ) 
      )
      ( - 
         ( * ( get-object-z "Brave 1" ) 2 ) 
         ( get-object-z "Hope" ) 
      )
   )
   ( add-goal 
      "Brave 1" 
      ( ai-waypoints-once 
         "Temp wp Brave" 
         89 
      )
   )
)
+Name: Brave keep distance
+Repeat Count: 999999
+Interval: 10

$Formula: ( when 
   ( true ) 
   ( set-object-position 
      "Target waypoint for t25:1" 
      ( get-object-x 
         "Impassioned" 
         "<none>" 
         1000 
      )
      ( get-object-y 
         "Impassioned" 
         "<none>" 
         0 
         3000 
      )
      ( get-object-z 
         "Impassioned" 
         "<none>" 
         0 
         0 
         200 
      )
   )
   ( when 
      ( false ) 
      ( add-nav-waypoint 
         "T25" 
         "Target waypoint for t25" 
         1 
      )
   )
)
+Name: WP to follow SD t25
+Repeat Count: 999999
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 5 "Gold One" ) 
   ( ship-guardian-threshold 
      60 
      "Impassioned" 
   )
   ( modify-variable 
      @Gold-Two-1-missiles[0] 
      ( get-secondary-ammo "Gold Two 1" 0 ) 
   )
)
+Name: First wave
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( get-secondary-ammo "Gold Two 1" 0 ) 
      @Gold-Two-1-missiles[0] 
   )
   ( modify-variable 
      @Gold-Two-1-missiles[0] 
      ( get-secondary-ammo "Gold Two 1" 0 ) 
   )
   ( when 
      ( true ) 
      ( send-message 
         "#Command" 
         "High" 
         "Gold two missiles" 
      )
   )
)
+Name: Print missiles
+Repeat Count: 999999
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( when 
      ( = 
         ( get-secondary-ammo "Gold Two 1" 0 ) 
         0 
      )
      ( ship-no-guardian "Impassioned" ) 
      ( add-goal 
         "Gold One" 
         ( ai-warp-out 89 ) 
      )
      ( add-goal 
         "Gold Two" 
         ( ai-warp-out 89 ) 
      )
      ( add-goal 
         "Gold Three" 
         ( ai-warp-out 89 ) 
      )
      ( send-message 
         "#Command" 
         "High" 
         "Rockets depleted" 
      )
      ( do-nothing ) 
   )
)
+Name: Bombers away
+Repeat Count: 999999
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( false ) 
   ( when 
      ( true ) 
      ( send-message 
         "Gold One 1" 
         "High" 
         "Bombers attack" 
      )
   )
   ( clear-goals "Gold One" ) 
   ( add-goal 
      "Gold One" 
      ( ai-destroy-subsystem 
         "Impassioned" 
         "turret16" 
         89 
      )
   )
)
+Name: Bombers attack t25
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-object-position 
      "To the bot of SD:1" 
      ( get-object-x 
         "Impassioned" 
         "turret31" 
      )
      ( get-object-y 
         "Impassioned" 
         "turret31" 
      )
      ( get-object-z 
         "Impassioned" 
         "turret31" 
      )
   )
   ( when 
      ( false ) 
      ( add-nav-waypoint 
         "Bottom of SD" 
         "To the bot of SD" 
         1 
      )
   )
)
+Name: Waypoint to follow SD
+Repeat Count: 999999
+Interval: 1

$Formula: ( when 
   ( < 
      ( hits-left-subsystem-generic 
         "Impassioned" 
         "Turrets" 
      )
      ( - 100 @ISD_turrets_damage[0] ) 
   )
   ( modify-variable 
      @ISD_turrets_damage[0] 
      ( - 
         100 
         ( hits-left-subsystem-generic 
            "Impassioned" 
            "Turrets" 
         )
      )
   )
   ( when 
      ( true ) 
      ( send-message 
         "Impassioned" 
         "High" 
         "Turrets damaged" 
      )
   )
)
+Name: Turrets damaged log
+Repeat Count: 999999
+Interval: 1
+Event Log Flags: ( "true" "last repeat" "first trigger" )

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Victory
$MessageNew:  XSTR("Kill them all", -1)
$end_multi_text
$Formula: ( ship-type-destroyed 100 "Cruiser" ) 
+Score: 100

#Waypoints		;! 7 lists total

$Name: To the right from SD
$List: (		;! 1 points in list
	( -4037.479248, -0.003771, 3183.545166 )
)

$Name: To the left from SD
$List: (		;! 1 points in list
	( -4043.730469, 0.000202, 1823.557373 )
)

$Name: Temp wp Hope
$List: (		;! 1 points in list
	( -4919.316406, -0.000086, 11338.641602 )
)

$Name: Temp wp Det
$List: (		;! 1 points in list
	( -3890.145508, 0.000295, 10202.954102 )
)

$Name: Temp wp Brave
$List: (		;! 1 points in list
	( -6057.887695, -0.000173, 9366.483398 )
)

$Name: To the bot of SD
$List: (		;! 1 points in list
	( -2655.495605, 1999.998901, -1923.958008 )
)

$Name: Target waypoint for t25
$List: (		;! 1 points in list
	( -579.599976, 3000.000000, 1337.699951 )
)

#Messages		;! 9 total


$Name: Warn dist Hope
$Team: -1
$MessageNew:  XSTR("Hey Hope, yo're too close.", -1)
$end_multi_text

$Name: Warn dist Det
$Team: -1
$MessageNew:  XSTR("Hey Det, yo're too close.", -1)
$end_multi_text

$Name: Warn dist Brave
$Team: -1
$MessageNew:  XSTR("Hey Brave, yo're too close.", -1)
$end_multi_text

$Name: Hope chase
$Team: -1
$MessageNew:  XSTR("Hey Hope, keep up", -1)
$end_multi_text

$Name: Coll. check
$Team: -1
$MessageNew:  XSTR("I'm in!", -1)
$end_multi_text

$Name: Bombers attack
$Team: -1
$MessageNew:  XSTR("Attack!", -1)
$end_multi_text

$Name: Turrets damaged
$Team: -1
$MessageNew:  XSTR("Turrets damaged for $ISD_turrets_damage", -1)
$end_multi_text

$Name: Rockets depleted
$Team: -1
$MessageNew:  XSTR("Rockets depleted", -1)
$end_multi_text

$Name: Gold two missiles
$Team: -1
$MessageNew:  XSTR("Gold two has $Gold-Two-1-missiles missiles", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 3 total

$Num stars: 2000
$Ambient light level: 16777215

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 2.076942
+Scale: 2.000000
$Starbitmap: dneb02
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 5.654867 3.700098 5.550147
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetf
+Angles: 0.000000 6.056293 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
$Briefing Music: Brief5

#End

