#Mission Info

$Version: 0.10
$Name:  XSTR("!01. IMP fighters", -1)
$Author: Eldaron
$Created: 05/23/18 at 11:02:19
$Modified: 09/07/18 at 21:07:49
$Notes:
$End Notes:

$Mission Desc:
 XSTR("Fly and kill!", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 1024
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 1978.979248, 1171.115845, 5588.365234
+Viewer orient:
	0.993818, 0.000005, -0.111018,
	0.031978, 0.957605, 0.286304,
	0.106313, -0.288084, 0.951685


$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Hello! You have to kill every ship you meet", -1)
$end_multi_text
$voice: 36622613.wav
$camera_pos: 24.464605, 399.508209, -577.781311
$camera_orient:
	0.981896, 0.000001, -0.189424,
	0.056099, 0.955138, 0.290799,
	0.180926, -0.296161, 0.937846
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("And try not to die", -1)
$end_multi_text
$voice: 36622793.wav
$camera_pos: 24.464605, 399.508209, -577.781311
$camera_orient:
	0.981896, 0.000001, -0.189424,
	0.056099, 0.955138, 0.290799,
	0.180926, -0.296161, 0.937846
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
    XSTR("Good job!", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Go on", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Pegasus"	5
	"GTF Pegasus."	5
	"GTNB Pharos."	5
)

+Weaponry Pool: (
	"Prometheus S"	25
	"Harpoon"	608
)

#Objects		;! 39 total

$Name: Alpha 1		;! Object #0
$Class: GTF Pegasus
$Team: Friendly
$Location: 293.554291, 0.000001, -936.908386
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTF Pegasus
$Team: Friendly
$Location: 161.788559, 0.000078, -932.583313
$Orientation:
	0.994616, 0.000000, 0.103629,
	0.000000, 1.000000, -0.000000,
	-0.103629, 0.000000, 0.994616
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #2
$Class: GTF Pegasus
$Team: Friendly
$Location: 322.824982, 0.347452, -997.023865
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 1		;! Object #3
$Class: GTF Pegasus
$Team: Friendly
$Location: -36.035896, 0.000235, -842.774231
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 2		;! Object #4
$Class: GTF Pegasus
$Team: Friendly
$Location: -134.202576, 0.000225, -916.689758
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 3		;! Object #5
$Class: GTF Pegasus
$Team: Friendly
$Location: -59.463074, 0.000226, -926.219482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Gamma 1		;! Object #6
$Class: GTF Pegasus
$Team: Friendly
$Location: 1652.500000, 0.000000, 11999.599609
$Orientation:
	-0.990598, 0.000000, -0.136804,
	-0.000000, 1.000000, 0.000000,
	0.136804, 0.000000, -0.990598
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" )
+Flags2: ( "primaries-locked" "secondaries-locked" "hide-ship-name" "cloaked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Yota 1		;! Object #7
$Class: GTF Loki
$Team: Hostile
$Location: -621.695435, 0.000312, 3019.072754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Yota 2		;! Object #8
$Class: GTF Loki
$Team: Hostile
$Location: -393.677460, 0.000300, 3124.393311
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Yota 3		;! Object #9
$Class: GTF Loki
$Team: Hostile
$Location: -154.286301, 0.000296, 3108.010742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Yota 4		;! Object #10
$Class: GTF Loki
$Team: Hostile
$Location: 47.858418, 0.000314, 3204.758545
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Delta 1		;! Object #11
$Class: GTF Loki
$Team: Friendly
$Location: -4059.327637, 0.000301, 4308.952148
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 16512		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Delta 2		;! Object #12
$Class: GTF Loki
$Team: Friendly
$Location: -4017.503174, 0.000294, 4454.020020
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 16512		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Delta 3		;! Object #13
$Class: GTF Loki
$Team: Friendly
$Location: -3988.937988, 0.000305, 4753.460449
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 16512		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Delta 4		;! Object #14
$Class: GTF Loki
$Team: Friendly
$Location: -3758.883057, 0.000302, 4875.210938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 16512		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Omega 1		;! Object #15
$Class: GTF Loki
$Team: Hostile
$Location: 1670.190674, 0.000292, 4588.279297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Omega 2		;! Object #16
$Class: GTF Loki
$Team: Hostile
$Location: 2057.679199, 0.000313, 4870.321777
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Omega 3		;! Object #17
$Class: GTF Loki
$Team: Hostile
$Location: 2567.674072, 0.000315, 5134.973633
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Omega 4		;! Object #18
$Class: GTF Loki
$Team: Hostile
$Location: 1903.508667, 0.000283, 3138.598877
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Impassioned		;! Object #19
$Class: Imperial Frigate
$Team: Friendly
$Location: 5.638176, 0.000810, 7273.222168
$Orientation:
	-0.067594, 0.466590, 0.881891,
	0.031755, 0.884470, -0.465521,
	-0.997210, -0.003462, -0.074601
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" "guardian" "stealth" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Epsilon 1		;! Object #20
$Class: GTF Loki
$Team: Hostile
$Location: -3225.697998, 0.004232, 7477.951172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Epsilon 2		;! Object #21
$Class: GTF Loki
$Team: Hostile
$Location: -3566.211182, 0.004213, 7807.907715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Epsilon 3		;! Object #22
$Class: GTF Loki
$Team: Hostile
$Location: -3826.588379, 0.004150, 7689.163086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Epsilon 4		;! Object #23
$Class: GTF Loki
$Team: Hostile
$Location: -3312.618164, 0.004145, 6776.639160
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Alpha 4		;! Object #24
$Class: GTF Pegasus
$Team: Friendly
$Location: 206.843506, 0.000045, -994.229187
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 4		;! Object #25
$Class: GTF Pegasus
$Team: Friendly
$Location: -107.625168, -0.000002, -927.579590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Start Delta		;! Object #26
$Class: GTF Pegasus
$Team: Friendly
$Location: -2438.517090, -0.000075, -605.052979
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "hide-ship-name" "cloaked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Frt Arr		;! Object #27
$Class: GTF Pegasus
$Team: Friendly
$Location: -2651.476074, 0.000195, -356.809357
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "hide-ship-name" "cloaked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Frt Kam		;! Object #28
$Class: GTF Pegasus
$Team: Friendly
$Location: -2939.646240, -0.000044, -336.294952
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" )
+Flags2: ( "hide-ship-name" "cloaked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: GTDR Amazon Advanced 31		;! Object #29
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 2542.970947, 0.000512, 7832.433594
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	-0.000000, -0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: TAC 1 32		;! Object #30
$Class: TAC 1
$Team: Friendly
$Location: 2543.172363, 13.570403, 7828.419434
$Orientation:
	1.000000, 0.000000, 0.000000,
	-0.000000, 0.999995, 0.003098,
	0.000000, -0.003098, 0.999995
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: GTDR Amazon Advanced 33		;! Object #31
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 2734.703125, 0.000539, 8110.419922
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	-0.000000, -0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: TAC 1 34		;! Object #32
$Class: TAC 1
$Team: Friendly
$Location: 2734.904541, 13.570432, 8106.405762
$Orientation:
	1.000000, 0.000000, 0.000000,
	-0.000000, 0.999995, 0.003098,
	0.000000, -0.003098, 0.999995
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: GTDR Amazon Advanced 35		;! Object #33
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 2576.433838, 0.000530, 8353.614258
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	-0.000000, -0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: TAC 1 36		;! Object #34
$Class: TAC 1
$Team: Friendly
$Location: 2576.635254, 13.570421, 8349.600586
$Orientation:
	1.000000, 0.000000, 0.000000,
	-0.000000, 0.999995, 0.003098,
	0.000000, -0.003098, 0.999995
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: GTDR Amazon Advanced 39		;! Object #35
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 3083.723633, 0.000478, 8188.056152
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	-0.000000, -0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: TAC 1 40		;! Object #36
$Class: TAC 1
$Team: Friendly
$Location: 3083.925049, 13.570369, 8184.042480
$Orientation:
	1.000000, 0.000000, 0.000000,
	-0.000000, 0.999995, 0.003098,
	0.000000, -0.003098, 0.999995
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: GTDR Amazon Advanced 28		;! Object #37
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 2872.317627, 0.000321, 7987.396973
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	-0.000000, -0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: TAC 1 35		;! Object #38
$Class: TAC 1
$Team: Friendly
$Location: 2872.519043, 13.570209, 7983.383301
$Orientation:
	1.000000, 0.000000, 0.000000,
	-0.000000, 0.999995, 0.003098,
	0.000000, -0.003098, 0.999995
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags: ( )

$Name: Yota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Yota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Yota 1"
	"Yota 2"
	"Yota 3"
	"Yota 4"
)
+Flags: ( )

$Name: Omega
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Omega 1"
	"Omega 2"
	"Omega 3"
	"Omega 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Gamma 1"
)
+Hotkey: 2
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
+Flags: ( )

#Events		;! 8 total

$Formula: ( when 
   ( has-departed-delay 0 "Start Delta" ) 
   ( change-iff "Hostile" "Delta" ) 
   ( clear-goals "Delta" ) 
   ( add-goal 
      "Delta" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( add-goal 
      "Delta" 
      ( ai-chase "Beta" 89 ) 
   )
)
+Name: Delta activate
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( true ) 
   ( set-object-position 
      "To the bot of SD:1" 
      ( get-object-x 
         "Impassioned" 
         "turret31" 
      )
      ( get-object-y 
         "Impassioned" 
         "turret31" 
      )
      ( get-object-z 
         "Impassioned" 
         "turret31" 
      )
   )
   ( when 
      ( true ) 
      ( add-nav-waypoint 
         "Bottom of SD" 
         "To the bot of SD" 
         1 
      )
   )
)
+Name: Waypoint to follow SD
+Repeat Count: 999999
+Interval: 1
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( has-departed-delay 0 "Frt Kam" ) 
   ( when 
      ( true ) 
      ( send-message 
         "GTDR Amazon Advanced 28" 
         "High" 
         "Kamikaze" 
      )
   )
   ( when 
      ( true ) 
      ( add-goal 
         "GTDR Amazon Advanced 28" 
         ( ai-waypoints-once 
            "To the bot of SD" 
            89 
         )
      )
   )
   ( change-ship-class 
      "GTDR Amazon Advanced#Fast" 
      "GTDR Amazon Advanced 28" 
   )
   ( add-to-collision-group 
      "GTDR Amazon Advanced 28" 
      0 
   )
   ( add-to-collision-group 
      "Impassioned" 
      1 
   )
   ( add-to-collision-group "TAC 1 35" 0 ) 
)
+Name: Kamikaze test
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( is-facing 
      "GTDR Amazon Advanced 28" 
      "Impassioned" 
      10 
   )
   ( ship-maneuver 
      "GTDR Amazon Advanced 28" 
      20000 
      0 
      0 
      0 
      ( true ) 
      0 
      0 
      64 
      ( true ) 
   )
   ( change-iff 
      "Hostile" 
      "GTDR Amazon Advanced 28" 
   )
   ( add-to-collision-group 
      "Impassioned" 
      0 
   )
)
+Name: Speed up
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( <= 
      ( distance 
         "GTDR Amazon Advanced 28" 
         "To the bot of SD:1" 
      )
      50 
   )
   ( when 
      ( false ) 
      ( when 
         ( >= 
            400 
            ( distance 
               "GTDR Amazon Advanced 28" 
               "To the bot of SD:1" 
            )
         )
         ( explosion-effect 
            ( get-object-x 
               "GTDR Amazon Advanced 28" 
            )
            ( get-object-y 
               "GTDR Amazon Advanced 28" 
            )
            ( get-object-z 
               "GTDR Amazon Advanced 28" 
            )
            15000 
            1000 
            600 
            100 
            300 
            1000 
            2 
            7 
         )
         ( when ( false ) ( do-nothing ) ) 
      )
   )
   ( remove-from-collision-group 
      "Impassioned" 
      0 
   )
   ( explosion-effect 
      ( get-object-x 
         "GTDR Amazon Advanced 28" 
      )
      ( get-object-y 
         "GTDR Amazon Advanced 28" 
      )
      ( get-object-z 
         "GTDR Amazon Advanced 28" 
      )
      30000 
      1000 
      300 
      100 
      300 
      500 
      2 
      7 
   )
)
+Name: Kamikaze explode
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( false ) 
   ( explosion-effect 
      ( get-object-x "TAC 1 35" ) 
      ( get-object-y "TAC 1 35" ) 
      ( get-object-z "TAC 1 35" ) 
      30000 
      1000 
      300 
      100 
      300 
      500 
      2 
      7 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Coll. check" 
   )
   ( when 
      ( is-destroyed-delay 
         0 
         "GTDR Amazon Advanced 28" 
      )
      ( do-nothing ) 
   )
)
+Name: Kamikaze on destroy
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( has-arrived-delay 
      10 
      "GTDR Amazon Advanced 28" 
   )
   ( change-iff "Friendly" "Delta" ) 
   ( change-iff "Friendly" "Yota" ) 
   ( change-iff "Friendly" "Omega" ) 
   ( change-iff "Friendly" "Delta" ) 
   ( change-iff "Friendly" "Epsilon" ) 
)
+Name: Stop fight
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( false ) ( do-nothing ) ) 
+Name: Resume fight
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Victory
$MessageNew:  XSTR("You must win!", -1)
$end_multi_text
$Formula: ( and 
   ( percent-ships-destroyed 100 "Yota" ) 
   ( percent-ships-destroyed 100 "Omega" ) 
   ( percent-ships-destroyed 100 "Delta" ) 
   ( percent-ships-destroyed 
      100 
      "Epsilon" 
   )
)
+Score: 100

#Waypoints		;! 3 lists total

$Name: FreighterEnd
$List: (		;! 1 points in list
	( 2552.364258, -0.000097, 11308.639648 )
)

$Name: WP to follow SD t25
$List: (		;! 1 points in list
	( -1025.291992, 0.000329, 9957.454102 )
)

$Name: To the bot of SD
$List: (		;! 1 points in list
	( -1379.689209, 0.000329, 4127.855957 )
)

#Messages		;! 2 total


$Name: Kamikaze
$Team: -1
$MessageNew:  XSTR("Kamik", -1)
$end_multi_text

$Name: Coll. check
$Team: -1
$MessageNew:  XSTR("Collide", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 3 total

$Num stars: 2000
$Ambient light level: 16777215

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 1.919862
+Scale: 2.000000
$Starbitmap: dneb02
+Angles: 0.000000 0.000000 0.890118
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 6.073746 3.141593 5.235988
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetf
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 1: Genesis
$Briefing Music: Brief2
$Substitute Briefing Music: Brief5

#End

