#Mission Info

$Version: 0.10
$Name:  XSTR("02. Simulator - Gauntlet", -1)
$Author: Tom Nathan, ksotar, Eldaron
$Created: 03/09/16 at 12:13:06
$Modified: 09/07/18 at 18:39:48
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("How long can you last against wave after wave of Imperial and Republic starfighters?", -1)
$end_multi_text
+Game Type Flags: 10
+Flags: 64
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Num Players: 9

+Num Respawns: 2

+Max Respawn Time: -1
+Disallow Support: 0
+Hull Repair Ceiling: 80.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -1140.654419, 1896.477173, -2594.262207
+Viewer orient:
	0.935218, -0.000001, -0.354073,
	0.174037, 0.870863, 0.459684,
	0.308349, -0.491526, 0.814447

$Starting wing names: ( "Red" "Blue" "Green" )
$Squadron wing names: ( "Red" "Blue" "Green" "Grey" "Rouge" )
$Team-versus-team wing names: ( "Red" "Alpha" )

$Skybox Model: blueglow.pof

$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 9 total

$Starting Shipname: Red 3
$Ship Choices: (
	"GTF Pegasus"	5
	"GTF Pegasus."	5
	"GTNB Pharos."	5
)

+Weaponry Pool: (
	"Prometheus S"	109
	"Harpoon"	236
	"Subach HL-7"	0
	"Prometheus R"	0
	"Hornet"	0
)

#Objects		;! 73 total

$Name: Red 1		;! Object #0
$Class: GTF Pegasus
$Team: Friendly
$Location: -10.161551, 0.000139, 267.257416
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Red 2		;! Object #1
$Class: GTF Pegasus
$Team: Friendly
$Location: -189.562927, 0.000150, 270.085510
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Red 3		;! Object #2
$Class: GTF Pegasus
$Team: Friendly
$Location: 297.282318, 0.000172, 265.380615
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Red 4		;! Object #3
$Class: GTF Pegasus
$Team: Friendly
$Location: 142.815369, 0.000151, 277.704346
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 1		;! Object #4
$Class: GTF Loki
$Team: Hostile
$Location: 219.795944, -0.000322, 2849.947998
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #5
$Class: GTF Loki
$Team: Hostile
$Location: 107.781906, -0.000337, 2839.712402
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #6
$Class: GTF Loki
$Team: Hostile
$Location: -6.919380, -0.000322, 2851.178711
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 4		;! Object #7
$Class: GTF Loki
$Team: Hostile
$Location: -122.168915, -0.000246, 2850.282715
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Beta 1		;! Object #8
$Class: GTF Loki
$Team: Hostile
$Location: 257.449280, -0.000248, 2730.349365
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Beta 2		;! Object #9
$Class: GTF Loki
$Team: Hostile
$Location: 177.600830, -0.000263, 2741.881104
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Beta 3		;! Object #10
$Class: GTF Loki
$Team: Hostile
$Location: 85.864532, -0.000248, 2746.895020
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Beta 4		;! Object #11
$Class: GTF Loki
$Team: Hostile
$Location: -90.936478, -0.000248, 2756.885010
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Gamma 1		;! Object #12
$Class: GTF Pegasus
$Team: Hostile
$Location: 416.377319, -0.000244, 2616.813232
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Gamma 2		;! Object #13
$Class: GTF Pegasus
$Team: Hostile
$Location: 266.559509, -0.000228, 2609.049561
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Gamma 3		;! Object #14
$Class: GTF Pegasus
$Team: Hostile
$Location: 128.677475, -0.000274, 2619.695801
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Gamma 4		;! Object #15
$Class: GTF Pegasus
$Team: Hostile
$Location: 9.796387, -0.000244, 2608.479736
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Gamma 5		;! Object #16
$Class: GTF Pegasus
$Team: Hostile
$Location: -136.169449, -0.000274, 2605.365967
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Gamma 6		;! Object #17
$Class: GTF Pegasus
$Team: Hostile
$Location: -300.100159, -0.000228, 2586.570801
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Delta 1		;! Object #18
$Class: GTF Myrmidon
$Team: Hostile
$Location: 10.139006, -0.000350, 2476.317627
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Delta 2		;! Object #19
$Class: GTF Myrmidon
$Team: Hostile
$Location: -144.786575, -0.000380, 2478.736572
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Delta 3		;! Object #20
$Class: GTF Myrmidon
$Team: Hostile
$Location: -367.445587, -0.000380, 2460.698975
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Delta 4		;! Object #21
$Class: GTF Myrmidon
$Team: Hostile
$Location: -560.762268, -0.000380, 2463.767822
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Epsilon 1		;! Object #22
$Class: SF Dragon
$Team: Hostile
$Location: 345.214417, -0.000274, 2528.195557
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Epsilon 2		;! Object #23
$Class: SF Dragon
$Team: Hostile
$Location: 157.066513, -0.000244, 2526.745361
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Epsilon 3		;! Object #24
$Class: SF Dragon
$Team: Hostile
$Location: -50.893585, -0.000305, 2503.534424
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Epsilon 4		;! Object #25
$Class: SF Dragon
$Team: Hostile
$Location: -305.818176, -0.000305, 2535.575439
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Iota 1		;! Object #26
$Class: SF Dragon
$Team: Hostile
$Location: 533.340454, -0.000457, 2470.942627
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Iota 2		;! Object #27
$Class: SF Dragon
$Team: Hostile
$Location: 302.547791, -0.000457, 2422.767578
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Iota 3		;! Object #28
$Class: SF Dragon
$Team: Hostile
$Location: 80.916031, -0.000396, 2411.901367
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Iota 4		;! Object #29
$Class: SF Dragon
$Team: Hostile
$Location: -65.582306, -0.000411, 2414.968750
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Iota 5		;! Object #30
$Class: SF Dragon
$Team: Hostile
$Location: -224.253372, -0.000427, 2430.003418
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Iota 6		;! Object #31
$Class: SF Dragon
$Team: Hostile
$Location: -396.361267, -0.000457, 2456.906006
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Kappa 1		;! Object #32
$Class: SF Dragon
$Team: Hostile
$Location: 144.737183, -0.000427, 2349.353027
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Kappa 2		;! Object #33
$Class: SF Dragon
$Team: Hostile
$Location: -33.452728, -0.000457, 2355.176514
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Kappa 3		;! Object #34
$Class: SF Dragon
$Team: Hostile
$Location: -209.402664, -0.000488, 2370.381836
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Kappa 4		;! Object #35
$Class: SF Dragon
$Team: Hostile
$Location: -355.028503, -0.000488, 2388.955566
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Kappa 5		;! Object #36
$Class: SF Dragon
$Team: Hostile
$Location: 484.160339, -0.000457, 2377.993164
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Kappa 6		;! Object #37
$Class: SF Dragon
$Team: Hostile
$Location: 230.413437, -0.000472, 2358.629395
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Mu 1		;! Object #38
$Class: SF Dragon
$Team: Hostile
$Location: 393.563721, -0.000137, 2483.743164
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Mu 2		;! Object #39
$Class: SF Dragon
$Team: Hostile
$Location: 222.478195, -0.000137, 2466.655518
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Mu 3		;! Object #40
$Class: SF Dragon
$Team: Hostile
$Location: 52.308487, -0.000137, 2472.958740
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Mu 4		;! Object #41
$Class: SF Dragon
$Team: Hostile
$Location: -202.922668, -0.000122, 2481.236572
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Nu 1		;! Object #42
$Class: SF Dragon
$Team: Hostile
$Location: 387.581360, -0.000152, 2647.822021
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Nu 2		;! Object #43
$Class: SF Dragon
$Team: Hostile
$Location: 205.233932, -0.000122, 2605.185059
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Nu 3		;! Object #44
$Class: SF Dragon
$Team: Hostile
$Location: 14.733887, -0.000183, 2608.595703
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Nu 4		;! Object #45
$Class: SF Dragon
$Team: Hostile
$Location: -211.667557, -0.000167, 2625.038818
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Tau 1		;! Object #46
$Class: GTF Loki
$Team: Hostile
$Location: 408.676331, -0.000244, 2756.884033
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Tau 2		;! Object #47
$Class: GTF Loki
$Team: Hostile
$Location: 96.274307, -0.000213, 2785.252930
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Tau 3		;! Object #48
$Class: GTF Loki
$Team: Hostile
$Location: -20.565155, -0.000366, 2783.752441
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Tau 4		;! Object #49
$Class: GTF Loki
$Team: Hostile
$Location: -165.114273, -0.000152, 2752.459717
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Tau 5		;! Object #50
$Class: GTF Loki
$Team: Hostile
$Location: 242.226059, -0.000213, 2769.850342
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Tau 6		;! Object #51
$Class: GTF Loki
$Team: Hostile
$Location: -322.524048, -0.000244, 2756.494873
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Dona Marina		;! Object #52
$Class: EF76 Nebulon B Frigate
$Team: Hostile
$Location: -417.131226, 0.000112, 2181.774902
$Orientation:
	-0.481521, 0.000000, -0.876435,
	0.000000, 1.000000, 0.000000,
	0.876435, 0.000000, -0.481521
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Mu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Blue 1		;! Object #53
$Class: GTF Pegasus
$Team: Friendly
$Location: -87.747292, -0.000060, 163.815460
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Blue 2		;! Object #54
$Class: GTF Pegasus
$Team: Friendly
$Location: 59.668068, -0.000011, 155.924988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Blue 3		;! Object #55
$Class: GTF Pegasus
$Team: Friendly
$Location: 206.870163, -0.000004, 175.614105
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Blue 4		;! Object #56
$Class: GTF Pegasus
$Team: Friendly
$Location: 424.515717, 0.000008, 136.741867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Imperial Frigate 58		;! Object #57
$Class: Imperial Frigate
$Team: Friendly
$Location: 119.000702, -0.000049, -1052.806885
$Orientation:
	0.100580, -0.082518, 0.991502,
	0.029995, 0.996354, 0.079879,
	-0.994477, 0.021706, 0.102689
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( "primaries-locked" "lock-all-turrets" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Green 1		;! Object #58
$Class: GTF Pegasus
$Team: Friendly
$Location: -503.983582, -0.001138, -183.167496
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Alpha 5		;! Object #59
$Class: GTF Loki
$Team: Hostile
$Location: -9.873195, -0.000319, 2904.413086
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Alpha 6		;! Object #60
$Class: GTF Loki
$Team: Hostile
$Location: -125.122742, -0.000243, 2903.517090
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Beta 1. 1		;! Object #61
$Class: GTF Loki
$Team: Hostile
$Location: 256.902039, -0.000244, 2687.566650
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Beta 1. 2		;! Object #62
$Class: GTF Loki
$Team: Hostile
$Location: 177.053589, -0.000259, 2699.098389
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Beta 1. 3		;! Object #63
$Class: GTF Loki
$Team: Hostile
$Location: 85.317291, -0.000244, 2704.112305
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Beta 1. 4		;! Object #64
$Class: GTF Loki
$Team: Hostile
$Location: -91.483719, -0.000244, 2714.102295
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Starter 1		;! Object #65
$Class: GTF Pegasus
$Team: Friendly
$Location: -2575.160889, -0.000105, 364.004486
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "hide-ship-name" "cloaked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Starter 2		;! Object #66
$Class: GTF Pegasus
$Team: Friendly
$Location: -2642.782959, -0.000007, 620.083252
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "hide-ship-name" "lock-all-turrets" "cloaked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1. 1		;! Object #67
$Class: GTF Myrmidon
$Team: Hostile
$Location: 121.096931, -0.000801, 757.694031
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1. 2		;! Object #68
$Class: GTF Myrmidon
$Team: Hostile
$Location: -39.914291, -0.000828, 762.514343
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1. 3		;! Object #69
$Class: GTF Myrmidon
$Team: Hostile
$Location: -212.299408, -0.000830, 734.962585
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1. 4		;! Object #70
$Class: GTF Myrmidon
$Team: Hostile
$Location: -405.615845, -0.000830, 738.031433
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1. 5		;! Object #71
$Class: GTF Myrmidon
$Team: Hostile
$Location: 10.359501, -0.000830, 753.000183
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1. 6		;! Object #72
$Class: GTF Myrmidon
$Team: Hostile
$Location: 39.969917, -0.000836, 765.693298
$Orientation:
	-0.999501, 0.000000, -0.031588,
	0.000000, 1.000000, 0.000000,
	0.031588, 0.000000, -0.999501
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 15 total

$Name: Red
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Red 1"
	"Red 2"
	"Red 3"
	"Red 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Hotkey: 0
+Flags: ( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "Starter 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
	"Alpha 5"
	"Alpha 6"
)
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Alpha" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Blue" 50 ) )
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Beta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
	"Gamma 5"
	"Gamma 6"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Blue" 50 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "Starter 2" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Blue" 50 ) )
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Delta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Blue" 50 ) )
+Flags: ( )

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Epsilon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
	"Iota 4"
	"Iota 5"
	"Iota 6"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Blue" 50 ) )
+Flags: ( )

$Name: Kappa
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Iota" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
	"Kappa 4"
	"Kappa 5"
	"Kappa 6"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Blue" 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 5

$Name: Mu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Mu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Kappa" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Mu 1"
	"Mu 2"
	"Mu 3"
	"Mu 4"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Blue" 50 ) )
+Flags: ( )

$Name: Nu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Nu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Mu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Nu 1"
	"Nu 2"
	"Nu 3"
	"Nu 4"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Blue" 50 ) )
+Flags: ( )

$Name: Tau
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Tau 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Mu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Tau 1"
	"Tau 2"
	"Tau 3"
	"Tau 4"
	"Tau 5"
	"Tau 6"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Blue" 50 ) )
+Flags: ( )

$Name: Blue
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Blue 1"
	"Blue 2"
	"Blue 3"
	"Blue 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Hotkey: 1
+Flags: ( )

$Name: Green
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Green 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Green 1"
)
+Hotkey: 2
+Flags: ( )

$Name: Beta 1.
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Beta 1. 4

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Alpha" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1. 1"
	"Beta 1. 2"
	"Beta 1. 3"
	"Beta 1. 4"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Blue" 50 ) )
+Flags: ( )

$Name: Delta 1.
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1. 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 15 "Starter 2" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Delta 1. 1"
	"Delta 1. 2"
	"Delta 1. 3"
	"Delta 1. 4"
	"Delta 1. 5"
	"Delta 1. 6"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Blue" 50 ) )
+Flags: ( )

#Events		;! 5 total

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("SIMULATED MISSION", -1)

$Formula: ( when-argument 
   ( any-of "Alpha" "Beta" ) 
   ( has-arrived-delay 0 "<argument>" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Alpha" 
   )
)
+Name: Alpha-Beta
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Gamma" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Gamma" 
   )
)
+Name: Gamma
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Delta" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Delta" 
   )
)
+Name: Delta
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Epsilon" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Epsilon" 
   )
)
+Name: Epsilon
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 4 total


$Name: Alpha
$Team: -1
$MessageNew:  XSTR("Imperial fighters.", -1)
$end_multi_text

$Name: Gamma
$Team: -1
$MessageNew:  XSTR("Same class - Pegasus.", -1)
$end_multi_text

$Name: Delta
$Team: -1
$MessageNew:  XSTR("Myrmidon heavy fighters$slashbombers.", -1)
$end_multi_text

$Name: Epsilon
$Team: -1
$MessageNew:  XSTR("Republic fighters.", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 2 total

$Num stars: 2000
$Ambient light level: 16777215

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 1.919862
+Scale: 2.000000
$Starbitmap: planetb
+Angles: 6.073746 3.141593 5.235988
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetf
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

