#Mission Info

$Version: 0.10
$Name:  XSTR("!6. Great Battle test", -1)
$Author: Eldaron, ksotar
$Created: 05/23/18 at 12:57:02
$Modified: 09/06/18 at 02:00:47
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Defend Impassioned at all costs!", -1)
$end_multi_text
+Game Type Flags: 10
+Flags: 64
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Num Players: 12

+Num Respawns: 0

+Max Respawn Time: -1
+Disallow Support: 0
+Hull Repair Ceiling: 80.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -2021.453979, 628.512695, 3454.141846
+Viewer orient:
	0.014260, -0.000003, -0.999898,
	0.279567, 0.960118, 0.003984,
	0.960020, -0.279595, 0.013692


$Skybox Model: frozenhurricanebox.pof
+Skybox Orientation:
	0.866025, -0.000000, -0.500000,
	0.499696, -0.034899, 0.865498,
	-0.017450, -0.999391, -0.030224

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"Gold-Two-1-missiles"		"0"		"number"
		1		"ISD_turrets_damage"		"0"		"number"
		2		"time_counter"		"0"		"number"
		3		"try"		"0"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("This is very important briefing. I dont know what to say exactly....Just kill them all!", -1)
$end_multi_text
$voice: 36621495.wav
$camera_pos: -2632.991455, 16190.427734, -12891.222656
$camera_orient:
	0.977599, -0.000000, -0.210474,
	0.123306, 0.810422, 0.572724,
	0.170573, -0.585847, 0.792268
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("And I forgot! There will be a cruiser! ", -1)
$end_multi_text
$voice: 36621682.wav
$camera_pos: -2632.991455, 16190.427734, -12891.222656
$camera_orient:
	0.977599, -0.000000, -0.210474,
	0.123306, 0.810422, 0.572724,
	0.170573, -0.585847, 0.792268
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 12 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Pegasus"	5
	"GTF Pegasus."	5
	"GTNB Pharos."	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	28
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	644
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 64 total

$Name: Alpha 1		;! Object #0
$Class: GTF Pegasus
$Team: Friendly
$Location: 5328.299805, 1990.599976, 2928.500000
$Orientation:
	-0.534144, 0.000000, 0.845393,
	0.057319, 0.997699, 0.036216,
	-0.843448, 0.067802, -0.532915
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTF Pegasus
$Team: Friendly
$Location: -583.000000, 500.000000, 4585.000000
$Orientation:
	-0.981073, 0.000000, -0.193640,
	0.024992, 0.991636, -0.126624,
	0.192021, -0.129066, -0.972867
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #2
$Class: GTF Pegasus
$Team: Friendly
$Location: -523.859741, -0.002444, 1359.748291
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 4		;! Object #3
$Class: GTF Pegasus
$Team: Friendly
$Location: -583.641907, -0.002450, 1326.446167
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 1		;! Object #4
$Class: GTF Pegasus
$Team: Friendly
$Location: -359.507690, -0.002437, 1364.456299
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 2		;! Object #5
$Class: GTF Pegasus
$Team: Friendly
$Location: -283.281921, -0.002438, 1359.412354
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 3		;! Object #6
$Class: GTF Pegasus
$Team: Friendly
$Location: -200.015121, -0.002433, 1378.282471
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Beta 4		;! Object #7
$Class: GTF Pegasus
$Team: Friendly
$Location: -288.790894, -0.002434, 1283.156494
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Hope		;! Object #8
$Class: EF76 Nebulon B Frigate
$Team: Hostile
$Location: -11422.864258, -0.000467, 2761.137695
$Orientation:
	-0.022114, 0.000000, -0.999756,
	-0.017277, 0.999851, 0.000382,
	0.999606, 0.017281, -0.022110
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 210

$Name: Red Two 1		;! Object #9
$Class: SF Dragon
$Team: Hostile
$Location: -12402.026367, -0.000992, 3576.717041
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Three 1		;! Object #10
$Class: SF Dragon
$Team: Hostile
$Location: -11813.008789, 0.002986, 1096.262695
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Two 2		;! Object #11
$Class: SF Dragon
$Team: Hostile
$Location: -12333.709961, 0.000693, 2980.045166
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red One 1		;! Object #12
$Class: SF Dragon
$Team: Hostile
$Location: -10443.000000, -1000.000000, 1103.400024
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Two 3		;! Object #13
$Class: SF Dragon
$Team: Hostile
$Location: -11995.336914, 0.009852, 3373.578369
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red One 2		;! Object #14
$Class: SF Dragon
$Team: Hostile
$Location: -10516.686523, -999.988281, 1549.150391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red One 3		;! Object #15
$Class: SF Dragon
$Team: Hostile
$Location: -10263.593750, -999.996094, 1605.900391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue One 1		;! Object #16
$Class: SF Dragon
$Team: Hostile
$Location: -11354.382813, 0.001438, 2724.466309
$Orientation:
	-0.021185, 0.000000, -0.999776,
	-0.017266, 0.999851, 0.000366,
	0.999626, 0.017270, -0.021182
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue One 2		;! Object #17
$Class: SF Dragon
$Team: Hostile
$Location: -11252.581055, 0.001709, 2728.042969
$Orientation:
	-0.021685, 0.000000, -0.999765,
	-0.017419, 0.999848, 0.000378,
	0.999613, 0.017423, -0.021682
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Three 2		;! Object #18
$Class: SF Dragon
$Team: Hostile
$Location: -11638.240234, 0.008312, 1976.501465
$Orientation:
	0.044824, 0.000000, -0.998995,
	-0.016935, 0.999856, -0.000760,
	0.998851, 0.016952, 0.044817
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue One 3		;! Object #19
$Class: SF Dragon
$Team: Hostile
$Location: -11266.615234, -0.000791, 2653.760254
$Orientation:
	-0.015196, 0.000000, -0.999884,
	-0.017402, 0.999848, 0.000264,
	0.999733, 0.017404, -0.015194
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Three 3		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: -11965.293945, -0.003986, 1023.642700
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Three 4		;! Object #21
$Class: SF Dragon
$Team: Hostile
$Location: -12048.473633, -0.001030, 1203.381226
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red Two 4		;! Object #22
$Class: SF Dragon
$Team: Hostile
$Location: -12116.045898, 0.000874, 3114.473389
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Red One 4		;! Object #23
$Class: SF Dragon
$Team: Hostile
$Location: -10661.624023, -999.989258, 1159.087646
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Impassioned		;! Object #24
$Class: Imperial Frigate
$Team: Friendly
$Location: -136.699997, 200.000000, 2323.699951
$Orientation:
	-0.014143, 0.000000, 0.999900,
	0.000000, 1.000000, 0.000000,
	-0.999900, 0.000000, -0.014143
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Brave 1" 25 ) ( ai-chase "Hope" 25 ) ( ai-chase "Determined" 25 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 3500
+Special Exp Inner Radius: 125
+Special Exp Outer Radius: 650
+Special Exp Shockwave Speed: 500
+Group: 0
+Use Table Score:
+Score: 100

$Name: Brave 1		;! Object #25
$Class: EF76 Nebulon B Frigate
$Team: Hostile
$Location: -11337.312500, -0.000324, 1882.510254
$Orientation:
	0.054150, 0.000000, -0.998533,
	-0.017363, 0.999849, -0.000942,
	0.998382, 0.017389, 0.054142
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 210

$Name: Determined		;! Object #26
$Class: EF76 Nebulon B Frigate
$Team: Hostile
$Location: -11163.000000, 0.000000, 2384.500000
$Orientation:
	0.010676, 0.000000, -0.999943,
	-0.017680, 0.999844, -0.000189,
	0.999787, 0.017681, 0.010675
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Impassioned" 100 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 210

$Name: Observer 1		;! Object #27
$Class: GTF Ulysses
$Team: Friendly
$Location: -340.952362, 0.000004, -4495.599609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "cloaked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Blue One 4		;! Object #28
$Class: SF Dragon
$Team: Hostile
$Location: -11345.060547, -0.000803, 2654.665039
$Orientation:
	-0.015171, 0.000000, -0.999885,
	-0.017284, 0.999851, 0.000262,
	0.999736, 0.017286, -0.015169
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Shield Points: 120
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Gold One 1		;! Object #29
$Class: GTB Zeus
$Team: Hostile
$Location: -10389.824219, -1000.001465, 2198.437256
$Orientation:
	0.279417, 0.000000, -0.960170,
	0.399264, 0.909444, 0.116189,
	0.873221, -0.415826, 0.254115
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret17" 50 ) ( ai-destroy-subsystem "Impassioned" "turret18" 50 ) ( ai-destroy-subsystem "Impassioned" "turret16" 50 ) ( ai-destroy-subsystem "Impassioned" "turret15" 50 ) ( ai-destroy-subsystem "Impassioned" "turret23" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold One 2		;! Object #30
$Class: GTB Zeus
$Team: Hostile
$Location: -10246.449219, -1000.000977, 2233.937256
$Orientation:
	0.280377, 0.000000, -0.959890,
	0.407248, 0.905538, 0.118954,
	0.869217, -0.424265, 0.253892
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret17" 50 ) ( ai-destroy-subsystem "Impassioned" "turret18" 50 ) ( ai-destroy-subsystem "Impassioned" "turret16" 50 ) ( ai-destroy-subsystem "Impassioned" "turret15" 50 ) ( ai-destroy-subsystem "Impassioned" "turret23" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold One 3		;! Object #31
$Class: GTB Zeus
$Team: Hostile
$Location: -10371.074219, -1000.001465, 1926.749756
$Orientation:
	0.320453, 0.000000, -0.947264,
	0.390538, 0.911057, 0.132116,
	0.863012, -0.412280, 0.291951
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret17" 50 ) ( ai-destroy-subsystem "Impassioned" "turret18" 50 ) ( ai-destroy-subsystem "Impassioned" "turret16" 50 ) ( ai-destroy-subsystem "Impassioned" "turret15" 50 ) ( ai-destroy-subsystem "Impassioned" "turret23" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold One 4		;! Object #32
$Class: GTB Zeus
$Team: Hostile
$Location: -10228.074219, -1000.000977, 1945.687012
$Orientation:
	0.324819, 0.000000, -0.945776,
	0.397452, 0.907414, 0.136502,
	0.858210, -0.420239, 0.294745
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret17" 50 ) ( ai-destroy-subsystem "Impassioned" "turret18" 50 ) ( ai-destroy-subsystem "Impassioned" "turret16" 50 ) ( ai-destroy-subsystem "Impassioned" "turret15" 50 ) ( ai-destroy-subsystem "Impassioned" "turret23" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Two 1		;! Object #33
$Class: GTB Zeus
$Team: Hostile
$Location: -12351.901367, 0.000124, 402.503052
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret39" 50 ) ( ai-destroy-subsystem "Impassioned" "turret01" 50 ) ( ai-destroy-subsystem "Impassioned" "turret02" 50 ) ( ai-destroy-subsystem "Impassioned" "turret03" 50 ) ( ai-destroy-subsystem "Impassioned" "turret04" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Two 2		;! Object #34
$Class: GTB Zeus
$Team: Hostile
$Location: -12208.532227, 0.000419, 438.003174
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret01" 50 ) ( ai-destroy-subsystem "Impassioned" "turret02" 50 ) ( ai-destroy-subsystem "Impassioned" "turret03" 50 ) ( ai-destroy-subsystem "Impassioned" "turret04" 50 ) ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Two 3		;! Object #35
$Class: GTB Zeus
$Team: Hostile
$Location: -12333.110352, 0.000138, 130.805542
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret02" 50 ) ( ai-destroy-subsystem "Impassioned" "turret03" 50 ) ( ai-destroy-subsystem "Impassioned" "turret04" 50 ) ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) ( ai-destroy-subsystem "Impassioned" "turret06" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Two 4		;! Object #36
$Class: GTB Zeus
$Team: Hostile
$Location: -12190.176758, 0.000611, 149.734314
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret03" 50 ) ( ai-destroy-subsystem "Impassioned" "turret04" 50 ) ( ai-destroy-subsystem "Impassioned" "turret07" 50 ) ( ai-destroy-subsystem "Impassioned" "turret08" 50 ) ( ai-destroy-subsystem "Impassioned" "turret09" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Three 1		;! Object #37
$Class: GTB Zeus
$Team: Hostile
$Location: -11717.132813, 0.000267, 411.664307
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) ( ai-destroy-subsystem "Impassioned" "turret06" 50 ) ( ai-destroy-subsystem "Impassioned" "turret07" 50 ) ( ai-destroy-subsystem "Impassioned" "turret08" 50 ) ( ai-destroy-subsystem "Impassioned" "turret46" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Three 2		;! Object #38
$Class: GTB Zeus
$Team: Hostile
$Location: -11573.764648, 0.000562, 447.164551
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) ( ai-destroy-subsystem "Impassioned" "turret06" 50 ) ( ai-destroy-subsystem "Impassioned" "turret07" 50 ) ( ai-destroy-subsystem "Impassioned" "turret08" 50 ) ( ai-destroy-subsystem "Impassioned" "turret46" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Three 3		;! Object #39
$Class: GTB Zeus
$Team: Hostile
$Location: -11698.341797, 0.000281, 139.966797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) ( ai-destroy-subsystem "Impassioned" "turret06" 50 ) ( ai-destroy-subsystem "Impassioned" "turret07" 50 ) ( ai-destroy-subsystem "Impassioned" "turret08" 50 ) ( ai-destroy-subsystem "Impassioned" "turret46" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold Three 4		;! Object #40
$Class: GTB Zeus
$Team: Hostile
$Location: -11555.408203, 0.000754, 158.895569
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-destroy-subsystem "Impassioned" "turret05" 50 ) ( ai-destroy-subsystem "Impassioned" "turret06" 50 ) ( ai-destroy-subsystem "Impassioned" "turret07" 50 ) ( ai-destroy-subsystem "Impassioned" "turret08" 50 ) ( ai-destroy-subsystem "Impassioned" "turret46" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 1		;! Object #41
$Class: GTF Pegasus
$Team: Friendly
$Location: -204.000000, 500.000000, 3295.800049
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 2		;! Object #42
$Class: GTF Pegasus
$Team: Friendly
$Location: -274.280884, 500.000000, 3298.834473
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 3		;! Object #43
$Class: GTF Pegasus
$Team: Friendly
$Location: -144.898193, 500.000000, 3294.003174
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 4		;! Object #44
$Class: GTF Pegasus
$Team: Friendly
$Location: -351.100006, 500.000000, 3328.699951
$Orientation:
	-0.977993, 0.000000, -0.208638,
	0.058469, 0.959930, -0.274073,
	0.200278, -0.280240, -0.938805
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "invulnerable" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "no-death-scream" "hide-ship-name" "cloaked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1		;! Object #45
$Class: GTF Loki
$Team: Friendly
$Location: -431.611053, -0.002174, 4209.661621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #46
$Class: GTF Loki
$Team: Friendly
$Location: -355.385284, -0.002175, 4204.617676
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #47
$Class: GTF Loki
$Team: Friendly
$Location: -272.118469, -0.002170, 4223.487793
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #48
$Class: GTF Loki
$Team: Friendly
$Location: -360.894257, -0.002171, 4128.361816
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Freighter One		;! Object #49
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 5211.364258, 2000.000000, 2854.616699
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	-0.000000, -0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Crew", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Cargo One		;! Object #50
$Class: TAC 1
$Team: Friendly
$Location: 5211.565430, 2013.569824, 2850.602051
$Orientation:
	1.000000, 0.000000, 0.000000,
	-0.000000, 0.999995, 0.003098,
	0.000000, -0.003098, 0.999995
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Bomb", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Freighter One
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Score: 8

$Name: GTF Ulysses 51		;! Object #51
$Class: GTNB Pharos.
$Team: Friendly
$Location: 3020.743408, 1999.998779, -1568.667358
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Blue Two 1		;! Object #52
$Class: SF Dragon
$Team: Hostile
$Location: -11044.459961, 0.001430, 2583.207764
$Orientation:
	-0.021185, 0.000000, -0.999776,
	-0.017266, 0.999851, 0.000366,
	0.999626, 0.017270, -0.021182
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Two 2		;! Object #53
$Class: SF Dragon
$Team: Hostile
$Location: -10942.658203, 0.001701, 2586.784424
$Orientation:
	-0.021685, 0.000000, -0.999765,
	-0.017419, 0.999848, 0.000378,
	0.999613, 0.017423, -0.021682
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Two 3		;! Object #54
$Class: SF Dragon
$Team: Hostile
$Location: -10956.692383, -0.000799, 2512.501709
$Orientation:
	-0.015196, 0.000000, -0.999884,
	-0.017402, 0.999848, 0.000264,
	0.999733, 0.017404, -0.015194
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Two 4		;! Object #55
$Class: SF Dragon
$Team: Hostile
$Location: -11035.137695, -0.000811, 2513.406494
$Orientation:
	-0.015171, 0.000000, -0.999885,
	-0.017284, 0.999851, 0.000262,
	0.999736, 0.017286, -0.015169
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Three 1		;! Object #56
$Class: SF Dragon
$Team: Hostile
$Location: -10976.823242, 0.001435, 2913.267090
$Orientation:
	-0.021185, 0.000000, -0.999776,
	-0.017266, 0.999851, 0.000366,
	0.999626, 0.017270, -0.021182
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Three 2		;! Object #57
$Class: SF Dragon
$Team: Hostile
$Location: -10875.021484, 0.001706, 2916.843750
$Orientation:
	-0.021685, 0.000000, -0.999765,
	-0.017419, 0.999848, 0.000378,
	0.999613, 0.017423, -0.021682
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Three 3		;! Object #58
$Class: SF Dragon
$Team: Hostile
$Location: -10889.055664, -0.000794, 2842.561035
$Orientation:
	-0.015196, 0.000000, -0.999884,
	-0.017402, 0.999848, 0.000264,
	0.999733, 0.017404, -0.015194
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Blue Three 4		;! Object #59
$Class: SF Dragon
$Team: Hostile
$Location: -10967.500977, -0.000806, 2843.465820
$Orientation:
	-0.015171, 0.000000, -0.999885,
	-0.017284, 0.999851, 0.000262,
	0.999736, 0.017286, -0.015169
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Epsilon 1		;! Object #60
$Class: GTF Loki
$Team: Friendly
$Location: -483.919769, -0.002343, 3923.600830
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Epsilon 2		;! Object #61
$Class: GTF Loki
$Team: Friendly
$Location: -407.694000, -0.002344, 3918.556885
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Epsilon 3		;! Object #62
$Class: GTF Loki
$Team: Friendly
$Location: -324.427185, -0.002339, 3937.427002
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Epsilon 4		;! Object #63
$Class: GTF Loki
$Team: Friendly
$Location: -413.202972, -0.002340, 3842.301025
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

#Wings		;! 14 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Impassioned
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Red One
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red One 1

$Arrival Location: In front of ship
+Arrival Distance: 500
$Arrival Anchor: Hope
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Red One 1"
	"Red One 2"
	"Red One 3"
	"Red One 4"
)
$AI Goals: ( goals ( ai-guard-wing "Gold One" 50 ) )
+Flags: ( )

$Name: Red Two
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red Two 1

$Arrival Location: In front of ship
+Arrival Distance: 500
$Arrival Anchor: Brave 1
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Red Two 1"
	"Red Two 2"
	"Red Two 3"
	"Red Two 4"
)
$AI Goals: ( goals ( ai-guard-wing "Gold Two" 50 ) )
+Flags: ( )

$Name: Red Three
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red Three 1

$Arrival Location: In front of ship
+Arrival Distance: 428
$Arrival Anchor: Determined
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Red Three 1"
	"Red Three 2"
	"Red Three 3"
	"Red Three 4"
)
$AI Goals: ( goals ( ai-guard-wing "Gold Three" 50 ) )
+Flags: ( )

$Name: Blue One
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue One 1

$Arrival Location: Hyperspace
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Blue One 1"
	"Blue One 2"
	"Blue One 3"
	"Blue One 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Gold One
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gold One 1

$Arrival Location: Hyperspace
+Arrival delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gold One 1"
	"Gold One 2"
	"Gold One 3"
	"Gold One 4"
)
+Flags: ( "no-dynamic" )

$Name: Gold Two
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gold Two 1

$Arrival Location: In front of ship
+Arrival Distance: 428
$Arrival Anchor: Determined
+Arrival delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gold Two 1"
	"Gold Two 2"
	"Gold Two 3"
	"Gold Two 4"
)
+Flags: ( "no-dynamic" )

$Name: Gold Three
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gold Three 1

$Arrival Location: In front of ship
+Arrival Distance: 428
$Arrival Anchor: Determined
+Arrival delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gold Three 1"
	"Gold Three 2"
	"Gold Three 3"
	"Gold Three 4"
)
+Flags: ( "no-dynamic" )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
+Flags: ( )

$Name: Blue Two
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue Two 1

$Arrival Location: Hyperspace
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Blue Two 1"
	"Blue Two 2"
	"Blue Two 3"
	"Blue Two 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Blue Three
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue Three 1

$Arrival Location: Hyperspace
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Blue Three 1"
	"Blue Three 2"
	"Blue Three 3"
	"Blue Three 4"
)
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard "Impassioned" 50 ) )
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags: ( )

#Events		;! 23 total

$Formula: ( when 
   ( false ) 
   ( set-object-facing-object 
      "Alpha 1" 
      "Freighter One" 
   )
   ( when 
      ( true ) 
      ( set-object-position 
         "Alpha 1" 
         -3000 
         0 
         2000 
      )
      ( set-object-facing-object 
         "Alpha 1" 
         "Freighter One" 
      )
      ( when ( true ) ( do-nothing ) ) 
   )
   ( when 
      ( false ) 
      ( set-object-position 
         "Alpha 1" 
         ( get-object-x "Impassioned" "<none>" ) 
         ( get-object-y "Impassioned" "<none>" ) 
         ( get-object-z 
            "Impassioned" 
            "turret06" 
            0 
            0 
            5000 
         )
      )
   )
)
+Name: Initialize
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("You kidding me!", -1)
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( false ) 
   ( when-argument 
      ( any-of 
         "Gamma 1" 
         "Gamma 2" 
         "Gamma 3" 
         "Gamma 4" 
         "Alpha 1" 
         "Alpha 2" 
         "Alpha 3" 
         "Alpha 4" 
         "Beta 1" 
         "Beta 2" 
         "Beta 3" 
         "Beta 4" 
      )
      ( is-ship-class 
         "GTNB Pharos." 
         "<argument>" 
      )
      ( ship-invisible "<argument>" ) 
      ( send-message 
         "#Command" 
         "High" 
         "Got sattelite" 
      )
      ( friendly-stealth-invisible 
         "<argument>" 
      )
      ( ship-stealthy "<argument>" ) 
      ( ship-vaporize "<argument>" ) 
      ( self-destruct "<argument>" ) 
   )
)
+Name: *Silently destroy sattelites
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when ( true ) ( hud-disable 1 ) ) 
+Name: Reset HUD
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when ( true ) ( hud-disable 0 ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( has-departed-delay 0 "Observer 1" ) 
   ( self-destruct "Brave 1" ) 
)
+Name: Explode 1
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "first repeat" "last repeat" "first trigger" "last trigger" "state change" )

$Formula: ( when 
   ( has-arrived-delay 0 "Gold One 1" ) 
   ( good-secondary-time 
      "Hostile" 
      200 
      "Trebuchet" 
      "Impassioned" 
   )
)
+Name: Activate Trebuchet missiles
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( false ) 
   ( send-message 
      "#Command" 
      "High" 
      "Hope chase" 
   )
   ( set-object-position 
      "To the right from SD:1" 
      ( get-object-x 
         "Impassioned" 
         "<none>" 
         1000 
      )
      ( get-object-y "Impassioned" ) 
      ( get-object-z "Impassioned" ) 
   )
   ( do-nothing ) 
)
+Name: *Hope chase SD
+Repeat Count: 999999
+Interval: 20

$Formula: ( when 
   ( <= 
      ( distance "Hope" "Determined" ) 
      500 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Warn dist Hope" 
   )
   ( set-object-position 
      "Temp wp Hope:1" 
      ( - 
         ( * ( get-object-x "Hope" ) 2 ) 
         ( get-object-x "Determined" ) 
      )
      ( - 
         ( * ( get-object-y "Hope" ) 2 ) 
         ( get-object-y "Determined" ) 
      )
      ( - 
         ( * ( get-object-z "Hope" ) 2 ) 
         ( get-object-z "Determined" ) 
      )
   )
   ( add-goal 
      "Hope" 
      ( ai-waypoints-once "Temp wp Hope" 89 ) 
   )
)
+Name: Hope keep distance
+Repeat Count: 999999
+Interval: 20

$Formula: ( when 
   ( <= 
      ( distance "Brave 1" "Determined" ) 
      500 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Warn dist Det" 
   )
   ( set-object-position 
      "Temp wp Det:1" 
      ( - 
         ( * ( get-object-x "Determined" ) 2 ) 
         ( get-object-x "Brave 1" ) 
      )
      ( - 
         ( * ( get-object-y "Determined" ) 2 ) 
         ( get-object-y "Brave 1" ) 
      )
      ( - 
         ( * ( get-object-z "Determined" ) 2 ) 
         ( get-object-z "Brave 1" ) 
      )
   )
   ( add-goal 
      "Determined" 
      ( ai-waypoints-once "Temp wp Det" 89 ) 
   )
)
+Name: Determined keep distance
+Repeat Count: 999999
+Interval: 10

$Formula: ( when 
   ( <= 
      ( distance "Hope" "Brave 1" ) 
      500 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Warn dist Brave" 
   )
   ( set-object-position 
      "Temp wp Brave:1" 
      ( - 
         ( * ( get-object-x "Brave 1" ) 2 ) 
         ( get-object-x "Hope" ) 
      )
      ( - 
         ( * ( get-object-y "Brave 1" ) 2 ) 
         ( get-object-y "Hope" ) 
      )
      ( - 
         ( * ( get-object-z "Brave 1" ) 2 ) 
         ( get-object-z "Hope" ) 
      )
   )
   ( add-goal 
      "Brave 1" 
      ( ai-waypoints-once 
         "Temp wp Brave" 
         89 
      )
   )
)
+Name: Brave keep distance
+Repeat Count: 999999
+Interval: 10

$Formula: ( when 
   ( true ) 
   ( set-object-position 
      "Target waypoint for t25:1" 
      ( get-object-x 
         "Impassioned" 
         "<none>" 
         1000 
      )
      ( get-object-y 
         "Impassioned" 
         "<none>" 
         0 
         3000 
      )
      ( get-object-z 
         "Impassioned" 
         "<none>" 
         0 
         0 
         200 
      )
   )
   ( when 
      ( true ) 
      ( add-nav-waypoint 
         "T25" 
         "Target waypoint for t25" 
         1 
      )
   )
)
+Name: WP to follow SD t25
+Repeat Count: 999999
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 5 "Gold One" ) 
   ( ship-guardian-threshold 
      60 
      "Impassioned" 
   )
   ( sabotage-subsystem 
      "Impassioned" 
      "turret32" 
      101 
   )
   ( modify-variable 
      @Gold-Two-1-missiles[0] 
      ( get-secondary-ammo "Gold Two 1" 0 ) 
   )
)
+Name: First wave
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( get-secondary-ammo "Gold Two 1" 0 ) 
      @Gold-Two-1-missiles[0] 
   )
   ( modify-variable 
      @Gold-Two-1-missiles[0] 
      ( get-secondary-ammo "Gold Two 1" 0 ) 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Gold two missiles" 
   )
)
+Name: Print missiles
+Repeat Count: 999999
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( when 
      ( = 
         ( get-secondary-ammo "Gold Two 1" 0 ) 
         0 
      )
      ( ship-no-guardian "Impassioned" ) 
      ( add-goal 
         "Gold One" 
         ( ai-warp-out 89 ) 
      )
      ( add-goal 
         "Gold Two" 
         ( ai-warp-out 89 ) 
      )
      ( add-goal 
         "Gold Three" 
         ( ai-warp-out 89 ) 
      )
      ( send-message 
         "#Command" 
         "High" 
         "Rockets depleted" 
      )
   )
)
+Name: Bombers away
+Repeat Count: 999999
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( false ) 
   ( when 
      ( true ) 
      ( send-message 
         "Gold One 1" 
         "High" 
         "Bombers attack" 
      )
   )
   ( clear-goals "Gold One" ) 
   ( add-goal 
      "Gold One" 
      ( ai-destroy-subsystem 
         "Impassioned" 
         "turret16" 
         89 
      )
   )
)
+Name: Bombers attack t25
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-object-position 
      "To the bot of SD:1" 
      ( get-object-x 
         "Impassioned" 
         "turret31" 
      )
      ( get-object-y 
         "Impassioned" 
         "turret31" 
      )
      ( get-object-z 
         "Impassioned" 
         "turret31" 
      )
   )
   ( when 
      ( true ) 
      ( add-nav-waypoint 
         "Bottom of SD" 
         "To the bot of SD" 
         1 
      )
   )
)
+Name: Waypoint to follow SD
+Repeat Count: 999999
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( when 
      ( true ) 
      ( send-message 
         "Freighter One" 
         "High" 
         "Kamikaze" 
      )
   )
   ( when 
      ( true ) 
      ( add-goal 
         "Freighter One" 
         ( ai-waypoints-once 
            "To the bot of SD" 
            89 
         )
      )
   )
   ( change-ship-class 
      "GTDR Amazon Advanced#Fast" 
      "Freighter One" 
   )
   ( add-to-collision-group 
      "Freighter One" 
      0 
   )
   ( add-to-collision-group 
      "Impassioned" 
      1 
   )
   ( add-to-collision-group 
      "Cargo One" 
      0 
   )
)
+Name: Kamikaze test
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-facing 
      "Freighter One" 
      "Impassioned" 
      10 
   )
   ( ship-maneuver 
      "Freighter One" 
      20000 
      0 
      0 
      0 
      ( true ) 
      0 
      0 
      64 
      ( true ) 
   )
   ( change-iff 
      "Hostile" 
      "Freighter One" 
   )
   ( add-to-collision-group 
      "Impassioned" 
      0 
   )
)
+Name: Speed up
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( <= 
      ( distance 
         "Freighter One" 
         "To the bot of SD:1" 
      )
      50 
   )
   ( when 
      ( false ) 
      ( when 
         ( >= 
            400 
            ( distance 
               "Freighter One" 
               "To the bot of SD:1" 
            )
         )
         ( explosion-effect 
            ( get-object-x "Freighter One" ) 
            ( get-object-y "Freighter One" ) 
            ( get-object-z "Freighter One" ) 
            15000 
            1000 
            600 
            100 
            300 
            1000 
            2 
            7 
         )
         ( when ( false ) ( do-nothing ) ) 
      )
   )
   ( remove-from-collision-group 
      "Impassioned" 
      0 
   )
   ( explosion-effect 
      ( get-object-x "Freighter One" ) 
      ( get-object-y "Freighter One" ) 
      ( get-object-z "Freighter One" ) 
      30000 
      1000 
      300 
      100 
      300 
      500 
      2 
      7 
   )
)
+Name: Kamikaze explode
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( false ) 
   ( explosion-effect 
      ( get-object-x "Cargo One" ) 
      ( get-object-y "Cargo One" ) 
      ( get-object-z "Cargo One" ) 
      30000 
      1000 
      300 
      100 
      300 
      500 
      2 
      7 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Coll. check" 
   )
   ( when 
      ( is-destroyed-delay 
         0 
         "Freighter One" 
      )
      ( do-nothing ) 
   )
)
+Name: Kamikaze on destroy
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 3 "Cargo One" ) 
   ( change-iff "Hostile" "Cargo One" ) 
)
+Name: Bomb scan
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( hits-left-subsystem-generic 
         "Impassioned" 
         "Turrets" 
      )
      ( - 100 @ISD_turrets_damage[0] ) 
   )
   ( modify-variable 
      @ISD_turrets_damage[0] 
      ( - 
         100 
         ( hits-left-subsystem-generic 
            "Impassioned" 
            "Turrets" 
         )
      )
   )
   ( send-message 
      "Impassioned" 
      "High" 
      "Turrets damaged" 
   )
)
+Name: Turrets damaged log
+Repeat Count: 999999
+Interval: 1
+Event Log Flags: ( "true" "last repeat" "first trigger" )

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Victory
$MessageNew:  XSTR("Kill them all", -1)
$end_multi_text
$Formula: ( ship-type-destroyed 100 "Cruiser" ) 
+Score: 100

#Waypoints		;! 7 lists total

$Name: To the right from SD
$List: (		;! 1 points in list
	( -4037.479248, -0.003771, 3183.545166 )
)

$Name: To the left from SD
$List: (		;! 1 points in list
	( -4043.730469, 0.000202, 1823.557373 )
)

$Name: Temp wp Hope
$List: (		;! 1 points in list
	( -4919.316406, -0.000086, 11338.641602 )
)

$Name: Temp wp Det
$List: (		;! 1 points in list
	( -3890.145508, 0.000295, 10202.954102 )
)

$Name: Temp wp Brave
$List: (		;! 1 points in list
	( -6057.887695, -0.000173, 9366.483398 )
)

$Name: To the bot of SD
$List: (		;! 1 points in list
	( -2655.495605, 1999.998901, -1923.958008 )
)

$Name: Target waypoint for t25
$List: (		;! 1 points in list
	( -579.599976, 3000.000000, 1337.699951 )
)

#Messages		;! 11 total


$Name: Warn dist Hope
$Team: -1
$MessageNew:  XSTR("Hey Hope, yo're too close.", -1)
$end_multi_text

$Name: Warn dist Det
$Team: -1
$MessageNew:  XSTR("Hey Det, yo're too close.", -1)
$end_multi_text

$Name: Warn dist Brave
$Team: -1
$MessageNew:  XSTR("Hey Brave, yo're too close.", -1)
$end_multi_text

$Name: Hope chase
$Team: -1
$MessageNew:  XSTR("Hey Hope, keep up", -1)
$end_multi_text

$Name: Kamikaze
$Team: -1
$MessageNew:  XSTR("Banzaaaaaaaaaaai!", -1)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP2

$Name: Coll. check
$Team: -1
$MessageNew:  XSTR("I'm in!", -1)
$end_multi_text

$Name: Bombers attack
$Team: -1
$MessageNew:  XSTR("Attack!", -1)
$end_multi_text

$Name: Turrets damaged
$Team: -1
$MessageNew:  XSTR("Turrets damaged for $ISD_turrets_damage", -1)
$end_multi_text

$Name: Rockets depleted
$Team: -1
$MessageNew:  XSTR("Rockets depleted", -1)
$end_multi_text

$Name: Gold two missiles
$Team: -1
$MessageNew:  XSTR("Gold two has $Gold-Two-1-missiles missiles", -1)
$end_multi_text

$Name: Got sattelite
$Team: -1
$MessageNew:  XSTR("Got sattelite", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 3 total

$Num stars: 2000
$Ambient light level: 16777215

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 2.076942
+Scale: 2.000000
$Starbitmap: dneb02
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 5.654867 3.700098 5.550147
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetf
+Angles: 0.000000 6.056293 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
$Briefing Music: Brief5

#End

